(['/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/eFieldBook.py'],
 ['/Users/David/OpenSource/github/ELFB',
  '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.7.3 (v3.7.3:ef4ec6ed12, Mar 25 2019, 16:52:21) \n'
 '[Clang 6.0 (clang-600.0.57)]',
 [('pyi_rth_qt5',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/PyInstaller/loader/rthooks/pyi_rth_qt5.py',
   'PYSOURCE'),
  ('eFieldBook',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/eFieldBook.py',
   'PYSOURCE')],
 [('_py_abc',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/_py_abc.py',
   'PYMODULE'),
  ('posixpath',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/posixpath.py',
   'PYMODULE'),
  ('_strptime',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/_strptime.py',
   'PYMODULE'),
  ('datetime',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/datetime.py',
   'PYMODULE'),
  ('typing',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/typing.py',
   'PYMODULE'),
  ('tracemalloc',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/stringprep.py',
   'PYMODULE'),
  ('__future__',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/__future__.py',
   'PYMODULE'),
  ('difflib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/difflib.py',
   'PYMODULE'),
  ('ast',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/ast.py',
   'PYMODULE'),
  ('inspect',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/inspect.py',
   'PYMODULE'),
  ('genericpath',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/genericpath.py',
   'PYMODULE'),
  ('ntpath',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/ntpath.py',
   'PYMODULE'),
  ('os',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/os.py',
   'PYMODULE'),
  ('cmd',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/cmd.py',
   'PYMODULE'),
  ('bdb',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/bdb.py',
   'PYMODULE'),
  ('opcode',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/opcode.py',
   'PYMODULE'),
  ('dis',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/dis.py',
   'PYMODULE'),
  ('codeop',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/codeop.py',
   'PYMODULE'),
  ('code',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/code.py',
   'PYMODULE'),
  ('glob',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/glob.py',
   'PYMODULE'),
  ('shlex',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/shlex.py',
   'PYMODULE'),
  ('runpy',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/runpy.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.util',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/importlib/util.py',
   'PYMODULE'),
  ('importlib.abc',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/importlib/abc.py',
   'PYMODULE'),
  ('importlib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/importlib/__init__.py',
   'PYMODULE'),
  ('pkgutil',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/pkgutil.py',
   'PYMODULE'),
  ('xml',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xml/__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xml/sax/saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/urllib/request.py',
   'PYMODULE'),
  ('getpass',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/getpass.py',
   'PYMODULE'),
  ('nturl2path',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/ftplib.py',
   'PYMODULE'),
  ('netrc',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/http/cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/urllib/response.py',
   'PYMODULE'),
  ('urllib.error',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/urllib/error.py',
   'PYMODULE'),
  ('xml.sax',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xml/parsers/expat.py',
   'PYMODULE'),
  ('plistlib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/plistlib.py',
   'PYMODULE'),
  ('platform',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/platform.py',
   'PYMODULE'),
  ('token',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/token.py',
   'PYMODULE'),
  ('tokenize',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/tokenize.py',
   'PYMODULE'),
  ('urllib.parse',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/urllib/parse.py',
   'PYMODULE'),
  ('tempfile',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/tempfile.py',
   'PYMODULE'),
  ('subprocess',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/subprocess.py',
   'PYMODULE'),
  ('tty',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/tty.py',
   'PYMODULE'),
  ('pydoc_data',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/pydoc_data/__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/pydoc_data/topics.py',
   'PYMODULE'),
  ('html.entities',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/html/entities.py',
   'PYMODULE'),
  ('html',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/html/__init__.py',
   'PYMODULE'),
  ('ssl',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/ssl.py',
   'PYMODULE'),
  ('http.client',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/http/client.py',
   'PYMODULE'),
  ('mimetypes',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/socketserver.py',
   'PYMODULE'),
  ('http',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/http/__init__.py',
   'PYMODULE'),
  ('http.server',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/http/server.py',
   'PYMODULE'),
  ('optparse',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/optparse.py',
   'PYMODULE'),
  ('uu',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/uu.py',
   'PYMODULE'),
  ('quopri',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/quopri.py',
   'PYMODULE'),
  ('email.feedparser',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/feedparser.py',
   'PYMODULE'),
  ('email.parser',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/parser.py',
   'PYMODULE'),
  ('email',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/__init__.py',
   'PYMODULE'),
  ('calendar',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/utils.py',
   'PYMODULE'),
  ('email.errors',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/errors.py',
   'PYMODULE'),
  ('email.header',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/header.py',
   'PYMODULE'),
  ('email._policybase',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/encoders.py',
   'PYMODULE'),
  ('email.charset',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/charset.py',
   'PYMODULE'),
  ('base64',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/base64.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/_encoded_words.py',
   'PYMODULE'),
  ('hashlib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/hashlib.py',
   'PYMODULE'),
  ('bisect',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/bisect.py',
   'PYMODULE'),
  ('random',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/random.py',
   'PYMODULE'),
  ('email.generator',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/generator.py',
   'PYMODULE'),
  ('email.iterators',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/iterators.py',
   'PYMODULE'),
  ('urllib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/urllib/__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/policy.py',
   'PYMODULE'),
  ('email.message',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/message.py',
   'PYMODULE'),
  ('stat',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/stat.py',
   'PYMODULE'),
  ('bz2',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/bz2.py',
   'PYMODULE'),
  ('lzma',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lzma.py',
   'PYMODULE'),
  ('_compression',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/_compression.py',
   'PYMODULE'),
  ('gzip',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/gzip.py',
   'PYMODULE'),
  ('tarfile',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/tarfile.py',
   'PYMODULE'),
  ('py_compile',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/py_compile.py',
   'PYMODULE'),
  ('zipfile',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/zipfile.py',
   'PYMODULE'),
  ('shutil',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/shutil.py',
   'PYMODULE'),
  ('selectors',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/selectors.py',
   'PYMODULE'),
  ('socket',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/socket.py',
   'PYMODULE'),
  ('webbrowser',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/webbrowser.py',
   'PYMODULE'),
  ('pydoc',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/pydoc.py',
   'PYMODULE'),
  ('getopt',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/getopt.py',
   'PYMODULE'),
  ('pdb',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/pdb.py',
   'PYMODULE'),
  ('unittest.util',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/unittest/util.py',
   'PYMODULE'),
  ('unittest.result',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/unittest/result.py',
   'PYMODULE'),
  ('string',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/string.py',
   'PYMODULE'),
  ('_threading_local',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/_threading_local.py',
   'PYMODULE'),
  ('threading',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/threading.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/_compat_pickle.py',
   'PYMODULE'),
  ('pickle',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/pickle.py',
   'PYMODULE'),
  ('logging',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/logging/__init__.py',
   'PYMODULE'),
  ('pprint',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/pprint.py',
   'PYMODULE'),
  ('contextlib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/contextlib.py',
   'PYMODULE'),
  ('unittest.case',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/unittest/case.py',
   'PYMODULE'),
  ('unittest.suite',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/unittest/suite.py',
   'PYMODULE'),
  ('fnmatch',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/fnmatch.py',
   'PYMODULE'),
  ('unittest.loader',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/unittest/loader.py',
   'PYMODULE'),
  ('unittest.runner',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/unittest/runner.py',
   'PYMODULE'),
  ('unittest.main',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/unittest/main.py',
   'PYMODULE'),
  ('signal',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/signal.py',
   'PYMODULE'),
  ('unittest.signals',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/unittest/signals.py',
   'PYMODULE'),
  ('unittest',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/unittest/__init__.py',
   'PYMODULE'),
  ('struct',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/struct.py',
   'PYMODULE'),
  ('gettext',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/gettext.py',
   'PYMODULE'),
  ('copy',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/copy.py',
   'PYMODULE'),
  ('textwrap',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/textwrap.py',
   'PYMODULE'),
  ('argparse',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/argparse.py',
   'PYMODULE'),
  ('doctest',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/doctest.py',
   'PYMODULE'),
  ('ELFB.dataIndex',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/dataIndex.py',
   'PYMODULE'),
  ('ELFB',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/__init__.py',
   'PYMODULE'),
  ('ELFB.exports',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/exports.py',
   'PYMODULE'),
  ('ELFB.searchOnlyBtns',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/searchOnlyBtns.py',
   'PYMODULE'),
  ('ELFB.palettes.RecordBrowser',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/RecordBrowser.py',
   'PYMODULE'),
  ('ELFB.palettes.Ui_RecordBrowser',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/Ui_RecordBrowser.py',
   'PYMODULE'),
  ('ELFB.outputFilters',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/outputFilters.py',
   'PYMODULE'),
  ('ELFB.palettes.StyledInputDialog',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/StyledInputDialog.py',
   'PYMODULE'),
  ('ELFB.palettes.Ui_StyledInputDialog',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/Ui_StyledInputDialog.py',
   'PYMODULE'),
  ('ELFB.palettes.SearchResultsToFile',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/SearchResultsToFile.py',
   'PYMODULE'),
  ('ELFB.palettes.Ui_SearchResultsToFile',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/Ui_SearchResultsToFile.py',
   'PYMODULE'),
  ('ELFB.palettes',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/__init__.py',
   'PYMODULE'),
  ('ELFB.palettes.LexSearchForm',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/LexSearchForm.py',
   'PYMODULE'),
  ('ELFB.palettes.Ui_LexSearchForm',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/Ui_LexSearchForm.py',
   'PYMODULE'),
  ('ELFB.palettes.DefinitionsManager',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/DefinitionsManager.py',
   'PYMODULE'),
  ('ELFB.palettes.Ui_DefinitionsManager',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/Ui_DefinitionsManager.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xml/etree/ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xml/etree/cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xml/etree/__init__.py',
   'PYMODULE'),
  ('ELFB.palettes.AddEgDialog',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/AddEgDialog.py',
   'PYMODULE'),
  ('ELFB.palettes.Ui_AddEgDialog',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/Ui_AddEgDialog.py',
   'PYMODULE'),
  ('ELFB.palettes.GrammarManager',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/GrammarManager.py',
   'PYMODULE'),
  ('ELFB.palettes.Ui_GrammarManager',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/Ui_GrammarManager.py',
   'PYMODULE'),
  ('ELFB.palettes.SoundPanel',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/SoundPanel.py',
   'PYMODULE'),
  ('ELFB.palettes.Ui_SoundPanel',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/Ui_SoundPanel.py',
   'PYMODULE'),
  ('ELFB.palettes.DerivationManager',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/DerivationManager.py',
   'PYMODULE'),
  ('ELFB.palettes.Ui_DerivationManager',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/Ui_DerivationManager.py',
   'PYMODULE'),
  ('ELFB.palettes.CrossRefManager',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/CrossRefManager.py',
   'PYMODULE'),
  ('ELFB.palettes.Ui_CrossRefManager',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/Ui_CrossRefManager.py',
   'PYMODULE'),
  ('ELFB.palettes.AddTextLine',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/AddTextLine.py',
   'PYMODULE'),
  ('ELFB.palettes.Ui_AddTextLine',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/Ui_AddTextLine.py',
   'PYMODULE'),
  ('ELFB.palettes.AnalysisManager',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/AnalysisManager.py',
   'PYMODULE'),
  ('ELFB.palettes.Ui_AnalysisManager',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/Ui_AnalysisManager.py',
   'PYMODULE'),
  ('ELFB.palettes.ElanImporter',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/ElanImporter.py',
   'PYMODULE'),
  ('ELFB.palettes.Ui_ElanImporter',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/Ui_ElanImporter.py',
   'PYMODULE'),
  ('ELFB.palettes.TierManager',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/TierManager.py',
   'PYMODULE'),
  ('ELFB.palettes.Ui_TierManager',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/Ui_TierManager.py',
   'PYMODULE'),
  ('ELFB.palettes.LinkToLexicon',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/LinkToLexicon.py',
   'PYMODULE'),
  ('ELFB.palettes.Ui_LinkToLexicon',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/Ui_LinkToLexicon.py',
   'PYMODULE'),
  ('ELFB.palettes.LineSplitter',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/LineSplitter.py',
   'PYMODULE'),
  ('ELFB.palettes.Ui_LineSplitter',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/Ui_LineSplitter.py',
   'PYMODULE'),
  ('ELFB.palettes.AbbrManager',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/AbbrManager.py',
   'PYMODULE'),
  ('ELFB.palettes.Ui_AbbrManager',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/Ui_AbbrManager.py',
   'PYMODULE'),
  ('ELFB.palettes.HomophoneManager',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/HomophoneManager.py',
   'PYMODULE'),
  ('ELFB.palettes.Ui_HomophoneManager',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/Ui_HomophoneManager.py',
   'PYMODULE'),
  ('ELFB.palettes.NewLexDialog',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/NewLexDialog.py',
   'PYMODULE'),
  ('ELFB.palettes.Ui_NewLexDialog',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/Ui_NewLexDialog.py',
   'PYMODULE'),
  ('ELFB.palettes.MediaManager',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/MediaManager.py',
   'PYMODULE'),
  ('ELFB.palettes.Ui_MediaManager',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/Ui_MediaManager.py',
   'PYMODULE'),
  ('ELFB.palettes.DSetSearchDialog',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/DSetSearchDialog.py',
   'PYMODULE'),
  ('ELFB.palettes.Ui_DSetSearchDialog',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/Ui_DSetSearchDialog.py',
   'PYMODULE'),
  ('ELFB.palettes.TextSearchDialog',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/TextSearchDialog.py',
   'PYMODULE'),
  ('ELFB.palettes.Ui_TextSearchDialog',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/Ui_TextSearchDialog.py',
   'PYMODULE'),
  ('ELFB.palettes.EgSearchDialog',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/EgSearchDialog.py',
   'PYMODULE'),
  ('ELFB.palettes.Ui_EgSearchDialog',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/Ui_EgSearchDialog.py',
   'PYMODULE'),
  ('ELFB.palettes.SearchHelp',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/SearchHelp.py',
   'PYMODULE'),
  ('ELFB.palettes.Ui_SearchHelp',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/Ui_SearchHelp.py',
   'PYMODULE'),
  ('ELFB.palettes.SessionDate',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/SessionDate.py',
   'PYMODULE'),
  ('ELFB.palettes.Ui_SessionDate',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/Ui_SessionDate.py',
   'PYMODULE'),
  ('ELFB.tabConstructors',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/tabConstructors.py',
   'PYMODULE'),
  ('ELFB.palettes.NavBar',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/NavBar.py',
   'PYMODULE'),
  ('ELFB.palettes.Ui_NavBar',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/Ui_NavBar.py',
   'PYMODULE'),
  ('ELFB.DefTable',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/DefTable.py',
   'PYMODULE'),
  ('ELFB.GrmField',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/GrmField.py',
   'PYMODULE'),
  ('ELFB.lexOnlyBtns',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/lexOnlyBtns.py',
   'PYMODULE'),
  ('ELFB.egOnlyBtns',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/egOnlyBtns.py',
   'PYMODULE'),
  ('ELFB.MissingDataBox',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/MissingDataBox.py',
   'PYMODULE'),
  ('ELFB.NumberedLineEdit',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/NumberedLineEdit.py',
   'PYMODULE'),
  ('ELFB.EgTable',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/EgTable.py',
   'PYMODULE'),
  ('ELFB.indexOnlyBtns',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/indexOnlyBtns.py',
   'PYMODULE'),
  ('ELFB.menus',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/menus.py',
   'PYMODULE'),
  ('ELFB.textOnlyBtns',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/textOnlyBtns.py',
   'PYMODULE'),
  ('ELFB.update',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/update.py',
   'PYMODULE'),
  ('ELFB.metaDataTableFillers',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/metaDataTableFillers.py',
   'PYMODULE'),
  ('ELFB.metaDataBtns',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/metaDataBtns.py',
   'PYMODULE'),
  ('ELFB.dictBuilder',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/dictBuilder.py',
   'PYMODULE'),
  ('ELFB.navLists',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/navLists.py',
   'PYMODULE'),
  ('ELFB.Alphabetizer',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/Alphabetizer.py',
   'PYMODULE'),
  ('ELFB.autoparsing',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/autoparsing.py',
   'PYMODULE'),
  ('ELFB.dsetOnlyBtns',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/dsetOnlyBtns.py',
   'PYMODULE'),
  ('ELFB.searchClasses',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/searchClasses.py',
   'PYMODULE'),
  ('ELFB.idGenerator',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/idGenerator.py',
   'PYMODULE'),
  ('ELFB.Orthographies',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/Orthographies.py',
   'PYMODULE'),
  ('ELFB.contextMenus',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/contextMenus.py',
   'PYMODULE'),
  ('ELFB.linksMenu',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/linksMenu.py',
   'PYMODULE'),
  ('ELFB.textTable',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/textTable.py',
   'PYMODULE'),
  ('ELFB.codeExtractor',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/codeExtractor.py',
   'PYMODULE'),
  ('ELFB.formattingHandlers',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/formattingHandlers.py',
   'PYMODULE'),
  ('ELFB.cardLoader',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/cardLoader.py',
   'PYMODULE'),
  ('ELFB.HTMLDelegate',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/HTMLDelegate.py',
   'PYMODULE'),
  ('ELFB.qtLibPathFacade.qtLibPathFacade',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/qtLibPathFacade/qtLibPathFacade.py',
   'PYMODULE'),
  ('ELFB.qtLibPathFacade',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/qtLibPathFacade/__init__.py',
   'PYMODULE'),
  ('ELFB.ui.fieldbook',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/ui/fieldbook.py',
   'PYMODULE'),
  ('ELFB.ui',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/ui/__init__.py',
   'PYMODULE'),
  ('ELFB.ui.rsrc.images_rc',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/ui/rsrc/images_rc.py',
   'PYMODULE'),
  ('ELFB.ui.rsrc',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/ui/rsrc/__init__.py',
   'PYMODULE'),
  ('ELFB.focusOutFilter',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/focusOutFilter.py',
   'PYMODULE'),
  ('ELFB.ui.Ui_fieldbook',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/ui/Ui_fieldbook.py',
   'PYMODULE'),
  ('PyQt6',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/PyQt6/__init__.py',
   'PYMODULE')],
 [('Python',
   '/Library/Frameworks/Python.framework/Versions/3.7/Python',
   'BINARY'),
  ('PyQt6/Qt/plugins/styles/libqmacstyle.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/PyQt6/Qt/plugins/styles/libqmacstyle.dylib',
   'BINARY'),
  ('PyQt6/Qt/plugins/iconengines/libqsvgicon.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/PyQt6/Qt/plugins/iconengines/libqsvgicon.dylib',
   'BINARY'),
  ('PyQt6/Qt/plugins/platforms/libqminimal.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/PyQt6/Qt/plugins/platforms/libqminimal.dylib',
   'BINARY'),
  ('PyQt6/Qt/plugins/platforms/libqcocoa.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/PyQt6/Qt/plugins/platforms/libqcocoa.dylib',
   'BINARY'),
  ('PyQt6/Qt/plugins/playlistformats/libqtmultimedia_m3u.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/PyQt6/Qt/plugins/playlistformats/libqtmultimedia_m3u.dylib',
   'BINARY'),
  ('PyQt6/Qt/plugins/mediaservice/libqavfcamera.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/PyQt6/Qt/plugins/mediaservice/libqavfcamera.dylib',
   'BINARY'),
  ('PyQt6/Qt/plugins/imageformats/libqtiff.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/PyQt6/Qt/plugins/imageformats/libqtiff.dylib',
   'BINARY'),
  ('PyQt6/Qt/plugins/audio/libqtaudio_coreaudio.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/PyQt6/Qt/plugins/audio/libqtaudio_coreaudio.dylib',
   'BINARY'),
  ('PyQt6/Qt/plugins/platforms/libqwebgl.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/PyQt6/Qt/plugins/platforms/libqwebgl.dylib',
   'BINARY'),
  ('PyQt6/Qt/plugins/platforms/libqoffscreen.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/PyQt6/Qt/plugins/platforms/libqoffscreen.dylib',
   'BINARY'),
  ('PyQt6/Qt/plugins/imageformats/libqtga.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/PyQt6/Qt/plugins/imageformats/libqtga.dylib',
   'BINARY'),
  ('PyQt6/Qt/plugins/imageformats/libqico.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/PyQt6/Qt/plugins/imageformats/libqico.dylib',
   'BINARY'),
  ('PyQt6/Qt/plugins/imageformats/libqwbmp.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/PyQt6/Qt/plugins/imageformats/libqwbmp.dylib',
   'BINARY'),
  ('PyQt6/Qt/plugins/bearer/libqgenericbearer.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/PyQt6/Qt/plugins/bearer/libqgenericbearer.dylib',
   'BINARY'),
  ('PyQt6/Qt/plugins/imageformats/libqwebp.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/PyQt6/Qt/plugins/imageformats/libqwebp.dylib',
   'BINARY'),
  ('PyQt6/Qt/plugins/mediaservice/libqavfmediaplayer.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/PyQt6/Qt/plugins/mediaservice/libqavfmediaplayer.dylib',
   'BINARY'),
  ('PyQt6/Qt/plugins/imageformats/libqjpeg.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/PyQt6/Qt/plugins/imageformats/libqjpeg.dylib',
   'BINARY'),
  ('PyQt6/Qt/plugins/mediaservice/libqtmedia_audioengine.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/PyQt6/Qt/plugins/mediaservice/libqtmedia_audioengine.dylib',
   'BINARY'),
  ('PyQt6/Qt/plugins/imageformats/libqsvg.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/PyQt6/Qt/plugins/imageformats/libqsvg.dylib',
   'BINARY'),
  ('PyQt6/Qt/plugins/imageformats/libqicns.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/PyQt6/Qt/plugins/imageformats/libqicns.dylib',
   'BINARY'),
  ('PyQt6/Qt/plugins/imageformats/libqmacheif.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/PyQt6/Qt/plugins/imageformats/libqmacheif.dylib',
   'BINARY'),
  ('PyQt6/Qt/plugins/imageformats/libqgif.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/PyQt6/Qt/plugins/imageformats/libqgif.dylib',
   'BINARY'),
  ('PyQt6/Qt/plugins/platformthemes/libqxdgdesktopportal.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/PyQt6/Qt/plugins/platformthemes/libqxdgdesktopportal.dylib',
   'BINARY'),
  ('PyQt6/Qt/plugins/imageformats/libqmacjp2.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/PyQt6/Qt/plugins/imageformats/libqmacjp2.dylib',
   'BINARY'),
  ('resource',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/resource.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_posixsubprocess',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_posixsubprocess.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_pickle',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_pickle.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_datetime',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_datetime.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_ssl',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_ssl.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_codecs_tw.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_codecs_cn.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_codecs_hk.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_codecs_iso2022.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_codecs_kr.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_codecs_jp.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_multibytecodec.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_heapq',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_heapq.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_opcode',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_opcode.cpython-37m-darwin.so',
   'EXTENSION'),
  ('readline',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/readline.cpython-37m-darwin.so',
   'EXTENSION'),
  ('pyexpat',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/pyexpat.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_scproxy',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_scproxy.cpython-37m-darwin.so',
   'EXTENSION'),
  ('unicodedata',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/unicodedata.cpython-37m-darwin.so',
   'EXTENSION'),
  ('termios',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/termios.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_sha1',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_sha1.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_md5',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_md5.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_sha256',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_sha256.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_sha512',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_sha512.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_blake2',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_blake2.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_sha3',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_sha3.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_hashlib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_hashlib.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_bisect',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_bisect.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_random',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_random.cpython-37m-darwin.so',
   'EXTENSION'),
  ('select',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/select.cpython-37m-darwin.so',
   'EXTENSION'),
  ('zlib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/zlib.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_bz2',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_bz2.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_lzma',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_lzma.cpython-37m-darwin.so',
   'EXTENSION'),
  ('grp',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/grp.cpython-37m-darwin.so',
   'EXTENSION'),
  ('binascii',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/binascii.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_socket',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_socket.cpython-37m-darwin.so',
   'EXTENSION'),
  ('math',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/math.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_struct',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_struct.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_elementtree',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_elementtree.cpython-37m-darwin.so',
   'EXTENSION'),
  ('PyQt6.QtNetwork',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/PyQt6/QtNetwork.so',
   'EXTENSION'),
  ('PyQt6.QtMultimedia',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/PyQt6/QtMultimedia.so',
   'EXTENSION'),
  ('syslog',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/syslog.cpython-37m-darwin.so',
   'EXTENSION'),
  ('PyQt6.QtGui',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/PyQt6/QtGui.so',
   'EXTENSION'),
  ('PyQt6.QtCore',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/PyQt6/QtCore.so',
   'EXTENSION'),
  ('PyQt6.QtWidgets',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/PyQt6/QtWidgets.so',
   'EXTENSION'),
  ('PyQt6.sip',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/PyQt6/sip.so',
   'EXTENSION'),
  ('QtWidgets',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/PyQt6/Qt/lib/QtWidgets.framework/Versions/5/QtWidgets',
   'BINARY'),
  ('QtCore',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/PyQt6/Qt/lib/QtCore.framework/Versions/5/QtCore',
   'BINARY'),
  ('QtGui',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/PyQt6/Qt/lib/QtGui.framework/Versions/5/QtGui',
   'BINARY'),
  ('QtSvg',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/PyQt6/Qt/lib/QtSvg.framework/Versions/5/QtSvg',
   'BINARY'),
  ('QtDBus',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/PyQt6/Qt/lib/QtDBus.framework/Versions/5/QtDBus',
   'BINARY'),
  ('QtPrintSupport',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/PyQt6/Qt/lib/QtPrintSupport.framework/Versions/5/QtPrintSupport',
   'BINARY'),
  ('QtNetwork',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/PyQt6/Qt/lib/QtNetwork.framework/Versions/5/QtNetwork',
   'BINARY'),
  ('QtMultimedia',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/PyQt6/Qt/lib/QtMultimedia.framework/Versions/5/QtMultimedia',
   'BINARY'),
  ('QtQuick',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/PyQt6/Qt/lib/QtQuick.framework/Versions/5/QtQuick',
   'BINARY'),
  ('QtWebSockets',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/PyQt6/Qt/lib/QtWebSockets.framework/Versions/5/QtWebSockets',
   'BINARY'),
  ('QtQml',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/PyQt6/Qt/lib/QtQml.framework/Versions/5/QtQml',
   'BINARY'),
  ('QtMultimediaWidgets',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/PyQt6/Qt/lib/QtMultimediaWidgets.framework/Versions/5/QtMultimediaWidgets',
   'BINARY'),
  ('libssl.1.1.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/libssl.1.1.dylib',
   'BINARY'),
  ('libcrypto.1.1.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/libcrypto.1.1.dylib',
   'BINARY'),
  ('libncursesw.5.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/libncursesw.5.dylib',
   'BINARY'),
  ('QtOpenGL',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/PyQt6/Qt/lib/QtOpenGL.framework/Versions/5/QtOpenGL',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/build/eFieldbook/base_library.zip',
   'DATA'),
  ('PyQt6/Qt/translations/qtbase_en.qm',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/PyQt6/Qt/translations/qtbase_en.qm',
   'DATA'),
  ('PyQt6/Qt/translations/qtbase_zh_TW.qm',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/PyQt6/Qt/translations/qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt6/Qt/translations/qtbase_ko.qm',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/PyQt6/Qt/translations/qtbase_ko.qm',
   'DATA'),
  ('PyQt6/Qt/translations/qtmultimedia_ru.qm',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/PyQt6/Qt/translations/qtmultimedia_ru.qm',
   'DATA'),
  ('PyQt6/Qt/translations/qtmultimedia_pl.qm',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/PyQt6/Qt/translations/qtmultimedia_pl.qm',
   'DATA'),
  ('PyQt6/Qt/translations/qtbase_es.qm',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/PyQt6/Qt/translations/qtbase_es.qm',
   'DATA'),
  ('PyQt6/Qt/translations/qtmultimedia_fi.qm',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/PyQt6/Qt/translations/qtmultimedia_fi.qm',
   'DATA'),
  ('PyQt6/Qt/translations/qtbase_ca.qm',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/PyQt6/Qt/translations/qtbase_ca.qm',
   'DATA'),
  ('PyQt6/Qt/translations/qtmultimedia_bg.qm',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/PyQt6/Qt/translations/qtmultimedia_bg.qm',
   'DATA'),
  ('PyQt6/Qt/translations/qtbase_bg.qm',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/PyQt6/Qt/translations/qtbase_bg.qm',
   'DATA'),
  ('PyQt6/Qt/translations/qtbase_gd.qm',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/PyQt6/Qt/translations/qtbase_gd.qm',
   'DATA'),
  ('PyQt6/Qt/translations/qtmultimedia_en.qm',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/PyQt6/Qt/translations/qtmultimedia_en.qm',
   'DATA'),
  ('PyQt6/Qt/translations/qtmultimedia_da.qm',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/PyQt6/Qt/translations/qtmultimedia_da.qm',
   'DATA'),
  ('PyQt6/Qt/translations/qtmultimedia_ja.qm',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/PyQt6/Qt/translations/qtmultimedia_ja.qm',
   'DATA'),
  ('PyQt6/Qt/translations/qtbase_sk.qm',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/PyQt6/Qt/translations/qtbase_sk.qm',
   'DATA'),
  ('PyQt6/Qt/translations/qtmultimedia_it.qm',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/PyQt6/Qt/translations/qtmultimedia_it.qm',
   'DATA'),
  ('PyQt6/Qt/translations/qtbase_pl.qm',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/PyQt6/Qt/translations/qtbase_pl.qm',
   'DATA'),
  ('PyQt6/Qt/translations/qtbase_he.qm',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/PyQt6/Qt/translations/qtbase_he.qm',
   'DATA'),
  ('PyQt6/Qt/translations/qtmultimedia_hu.qm',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/PyQt6/Qt/translations/qtmultimedia_hu.qm',
   'DATA'),
  ('PyQt6/Qt/translations/qtbase_lv.qm',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/PyQt6/Qt/translations/qtbase_lv.qm',
   'DATA'),
  ('PyQt6/Qt/translations/qtbase_ja.qm',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/PyQt6/Qt/translations/qtbase_ja.qm',
   'DATA'),
  ('PyQt6/Qt/translations/qtmultimedia_uk.qm',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/PyQt6/Qt/translations/qtmultimedia_uk.qm',
   'DATA'),
  ('PyQt6/Qt/translations/qtmultimedia_sk.qm',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/PyQt6/Qt/translations/qtmultimedia_sk.qm',
   'DATA'),
  ('PyQt6/Qt/translations/qtmultimedia_es.qm',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/PyQt6/Qt/translations/qtmultimedia_es.qm',
   'DATA'),
  ('PyQt6/Qt/translations/qtmultimedia_fr.qm',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/PyQt6/Qt/translations/qtmultimedia_fr.qm',
   'DATA'),
  ('PyQt6/Qt/translations/qtbase_ru.qm',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/PyQt6/Qt/translations/qtbase_ru.qm',
   'DATA'),
  ('PyQt6/Qt/translations/qtmultimedia_de.qm',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/PyQt6/Qt/translations/qtmultimedia_de.qm',
   'DATA'),
  ('PyQt6/Qt/translations/qtbase_fi.qm',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/PyQt6/Qt/translations/qtbase_fi.qm',
   'DATA'),
  ('PyQt6/Qt/translations/qtbase_fr.qm',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/PyQt6/Qt/translations/qtbase_fr.qm',
   'DATA'),
  ('PyQt6/Qt/translations/qtbase_uk.qm',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/PyQt6/Qt/translations/qtbase_uk.qm',
   'DATA'),
  ('PyQt6/Qt/translations/qtmultimedia_ar.qm',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/PyQt6/Qt/translations/qtmultimedia_ar.qm',
   'DATA'),
  ('PyQt6/Qt/translations/qtbase_da.qm',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/PyQt6/Qt/translations/qtbase_da.qm',
   'DATA'),
  ('PyQt6/Qt/translations/qtmultimedia_zh_TW.qm',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/PyQt6/Qt/translations/qtmultimedia_zh_TW.qm',
   'DATA'),
  ('PyQt6/Qt/translations/qtbase_cs.qm',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/PyQt6/Qt/translations/qtbase_cs.qm',
   'DATA'),
  ('PyQt6/Qt/translations/qtbase_ar.qm',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/PyQt6/Qt/translations/qtbase_ar.qm',
   'DATA'),
  ('PyQt6/Qt/translations/qtmultimedia_ko.qm',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/PyQt6/Qt/translations/qtmultimedia_ko.qm',
   'DATA'),
  ('PyQt6/Qt/translations/qtmultimedia_ca.qm',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/PyQt6/Qt/translations/qtmultimedia_ca.qm',
   'DATA'),
  ('PyQt6/Qt/translations/qtbase_it.qm',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/PyQt6/Qt/translations/qtbase_it.qm',
   'DATA'),
  ('PyQt6/Qt/translations/qtmultimedia_cs.qm',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/PyQt6/Qt/translations/qtmultimedia_cs.qm',
   'DATA'),
  ('PyQt6/Qt/translations/qtbase_de.qm',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/PyQt6/Qt/translations/qtbase_de.qm',
   'DATA'),
  ('PyQt6/Qt/translations/qtbase_hu.qm',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/PyQt6/Qt/translations/qtbase_hu.qm',
   'DATA')],
 [])
