(['/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/eFieldBook.py'],
 ['/Users/David/OpenSource/github/ELFB',
  '/Users/David/Google Drive/Current/ELFB/eFieldBook_Qt5'],
 ['codecs'],
 ['/Users/David/Library/Python/3.7/lib/python/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks',
  '/Users/David/Library/Python/3.7/lib/python/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks/__pycache__',
  '/Users/David/Library/Python/3.7/lib/python/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks',
  '/Users/David/Library/Python/3.7/lib/python/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks/__pycache__',
  '/Users/David/Library/Python/3.7/lib/python/site-packages/_pyinstaller_hooks_contrib/hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 '3.7.3 (v3.7.3:ef4ec6ed12, Mar 25 2019, 16:52:21) \n'
 '[Clang 6.0 (clang-600.0.57)]',
 [('pyi_rth_inspect',
   '/Users/David/Library/Python/3.7/lib/python/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt6',
   '/Users/David/Library/Python/3.7/lib/python/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pyqt6.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/Users/David/Library/Python/3.7/lib/python/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('eFieldBook',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/eFieldBook.py',
   'PYSOURCE')],
 [('pkgutil',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/pkgutil.py',
   'PYMODULE'),
  ('inspect',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/inspect.py',
   'PYMODULE'),
  ('argparse',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/argparse.py',
   'PYMODULE'),
  ('textwrap',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/textwrap.py',
   'PYMODULE'),
  ('copy',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/copy.py',
   'PYMODULE'),
  ('gettext',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/gettext.py',
   'PYMODULE'),
  ('struct',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/struct.py',
   'PYMODULE'),
  ('ast',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/ast.py',
   'PYMODULE'),
  ('dis',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/dis.py',
   'PYMODULE'),
  ('opcode',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/opcode.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/importlib/machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib.util',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/importlib/util.py',
   'PYMODULE'),
  ('contextlib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/contextlib.py',
   'PYMODULE'),
  ('importlib.abc',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/importlib/abc.py',
   'PYMODULE'),
  ('importlib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/importlib/__init__.py',
   'PYMODULE'),
  ('subprocess',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/subprocess.py',
   'PYMODULE'),
  ('selectors',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/selectors.py',
   'PYMODULE'),
  ('threading',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/threading.py',
   'PYMODULE'),
  ('_threading_local',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/_threading_local.py',
   'PYMODULE'),
  ('signal',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/signal.py',
   'PYMODULE'),
  ('_strptime',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/_strptime.py',
   'PYMODULE'),
  ('datetime',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/datetime.py',
   'PYMODULE'),
  ('calendar',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/calendar.py',
   'PYMODULE'),
  ('quopri',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/quopri.py',
   'PYMODULE'),
  ('getopt',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/getopt.py',
   'PYMODULE'),
  ('stringprep',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/stringprep.py',
   'PYMODULE'),
  ('bz2',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/bz2.py',
   'PYMODULE'),
  ('_compression',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/_compression.py',
   'PYMODULE'),
  ('base64',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/base64.py',
   'PYMODULE'),
  ('_py_abc',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/_py_abc.py',
   'PYMODULE'),
  ('tempfile',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/tempfile.py',
   'PYMODULE'),
  ('random',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/random.py',
   'PYMODULE'),
  ('bisect',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/bisect.py',
   'PYMODULE'),
  ('hashlib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/hashlib.py',
   'PYMODULE'),
  ('logging',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/logging/__init__.py',
   'PYMODULE'),
  ('pickle',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/pickle.py',
   'PYMODULE'),
  ('pprint',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/pprint.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/_compat_pickle.py',
   'PYMODULE'),
  ('string',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/string.py',
   'PYMODULE'),
  ('shutil',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/shutil.py',
   'PYMODULE'),
  ('zipfile',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/zipfile.py',
   'PYMODULE'),
  ('py_compile',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/py_compile.py',
   'PYMODULE'),
  ('tarfile',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/tarfile.py',
   'PYMODULE'),
  ('gzip',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/gzip.py',
   'PYMODULE'),
  ('lzma',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lzma.py',
   'PYMODULE'),
  ('getpass',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/getpass.py',
   'PYMODULE'),
  ('nturl2path',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/ftplib.py',
   'PYMODULE'),
  ('netrc',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/netrc.py',
   'PYMODULE'),
  ('shlex',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/shlex.py',
   'PYMODULE'),
  ('mimetypes',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/mimetypes.py',
   'PYMODULE'),
  ('email.utils',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/utils.py',
   'PYMODULE'),
  ('email.charset',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/encoders.py',
   'PYMODULE'),
  ('email.errors',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/errors.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/base64mime.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/_parseaddr.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/http/cookiejar.py',
   'PYMODULE'),
  ('http',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/http/__init__.py',
   'PYMODULE'),
  ('ssl',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/ssl.py',
   'PYMODULE'),
  ('socket',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/socket.py',
   'PYMODULE'),
  ('http.client',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/http/client.py',
   'PYMODULE'),
  ('email.message',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/message.py',
   'PYMODULE'),
  ('email.policy',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/_encoded_words.py',
   'PYMODULE'),
  ('email._policybase',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/_policybase.py',
   'PYMODULE'),
  ('email.header',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/header.py',
   'PYMODULE'),
  ('uu',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/uu.py',
   'PYMODULE'),
  ('optparse',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/optparse.py',
   'PYMODULE'),
  ('email.parser',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/parser.py',
   'PYMODULE'),
  ('email.feedparser',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/feedparser.py',
   'PYMODULE'),
  ('email',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/__init__.py',
   'PYMODULE'),
  ('tracemalloc',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/tracemalloc.py',
   'PYMODULE'),
  ('typing',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/typing.py',
   'PYMODULE'),
  ('ELFB.dataIndex',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/dataIndex.py',
   'PYMODULE'),
  ('ELFB',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/__init__.py',
   'PYMODULE'),
  ('ELFB.exports',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/exports.py',
   'PYMODULE'),
  ('ELFB.searchOnlyBtns',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/searchOnlyBtns.py',
   'PYMODULE'),
  ('ELFB.palettes.RecordBrowser',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/RecordBrowser.py',
   'PYMODULE'),
  ('ELFB.palettes.Ui_RecordBrowser',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/Ui_RecordBrowser.py',
   'PYMODULE'),
  ('ELFB.outputFilters',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/outputFilters.py',
   'PYMODULE'),
  ('ELFB.palettes.StyledInputDialog',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/StyledInputDialog.py',
   'PYMODULE'),
  ('ELFB.palettes.Ui_StyledInputDialog',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/Ui_StyledInputDialog.py',
   'PYMODULE'),
  ('ELFB.palettes.SearchResultsToFile',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/SearchResultsToFile.py',
   'PYMODULE'),
  ('ELFB.palettes.Ui_SearchResultsToFile',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/Ui_SearchResultsToFile.py',
   'PYMODULE'),
  ('ELFB.palettes',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/__init__.py',
   'PYMODULE'),
  ('ELFB.palettes.LexSearchForm',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/LexSearchForm.py',
   'PYMODULE'),
  ('ELFB.palettes.Ui_LexSearchForm',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/Ui_LexSearchForm.py',
   'PYMODULE'),
  ('ELFB.palettes.DefinitionsManager',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/DefinitionsManager.py',
   'PYMODULE'),
  ('ELFB.palettes.Ui_DefinitionsManager',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/Ui_DefinitionsManager.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xml/etree/cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xml/etree/ElementInclude.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xml/__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xml/sax/saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xml/etree/__init__.py',
   'PYMODULE'),
  ('ELFB.palettes.AddEgDialog',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/AddEgDialog.py',
   'PYMODULE'),
  ('ELFB.palettes.Ui_AddEgDialog',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/Ui_AddEgDialog.py',
   'PYMODULE'),
  ('ELFB.palettes.GrammarManager',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/GrammarManager.py',
   'PYMODULE'),
  ('ELFB.palettes.Ui_GrammarManager',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/Ui_GrammarManager.py',
   'PYMODULE'),
  ('ELFB.palettes.SoundPanel',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/SoundPanel.py',
   'PYMODULE'),
  ('ELFB.palettes.Ui_SoundPanel',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/Ui_SoundPanel.py',
   'PYMODULE'),
  ('ELFB.palettes.DerivationManager',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/DerivationManager.py',
   'PYMODULE'),
  ('ELFB.palettes.Ui_DerivationManager',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/Ui_DerivationManager.py',
   'PYMODULE'),
  ('ELFB.palettes.CrossRefManager',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/CrossRefManager.py',
   'PYMODULE'),
  ('ELFB.palettes.Ui_CrossRefManager',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/Ui_CrossRefManager.py',
   'PYMODULE'),
  ('ELFB.palettes.AddTextLine',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/AddTextLine.py',
   'PYMODULE'),
  ('ELFB.palettes.Ui_AddTextLine',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/Ui_AddTextLine.py',
   'PYMODULE'),
  ('ELFB.palettes.AnalysisManager',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/AnalysisManager.py',
   'PYMODULE'),
  ('ELFB.palettes.Ui_AnalysisManager',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/Ui_AnalysisManager.py',
   'PYMODULE'),
  ('ELFB.palettes.ElanImporter',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/ElanImporter.py',
   'PYMODULE'),
  ('ELFB.palettes.Ui_ElanImporter',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/Ui_ElanImporter.py',
   'PYMODULE'),
  ('ELFB.palettes.TierManager',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/TierManager.py',
   'PYMODULE'),
  ('ELFB.palettes.Ui_TierManager',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/Ui_TierManager.py',
   'PYMODULE'),
  ('ELFB.palettes.LinkToLexicon',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/LinkToLexicon.py',
   'PYMODULE'),
  ('ELFB.palettes.Ui_LinkToLexicon',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/Ui_LinkToLexicon.py',
   'PYMODULE'),
  ('ELFB.palettes.LineSplitter',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/LineSplitter.py',
   'PYMODULE'),
  ('ELFB.palettes.Ui_LineSplitter',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/Ui_LineSplitter.py',
   'PYMODULE'),
  ('ELFB.palettes.AbbrManager',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/AbbrManager.py',
   'PYMODULE'),
  ('ELFB.palettes.Ui_AbbrManager',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/Ui_AbbrManager.py',
   'PYMODULE'),
  ('ELFB.palettes.HomophoneManager',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/HomophoneManager.py',
   'PYMODULE'),
  ('ELFB.palettes.Ui_HomophoneManager',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/Ui_HomophoneManager.py',
   'PYMODULE'),
  ('ELFB.palettes.NewLexDialog',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/NewLexDialog.py',
   'PYMODULE'),
  ('ELFB.palettes.Ui_NewLexDialog',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/Ui_NewLexDialog.py',
   'PYMODULE'),
  ('ELFB.palettes.MediaManager',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/MediaManager.py',
   'PYMODULE'),
  ('ELFB.palettes.Ui_MediaManager',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/Ui_MediaManager.py',
   'PYMODULE'),
  ('ELFB.palettes.SearchHelp',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/SearchHelp.py',
   'PYMODULE'),
  ('ELFB.palettes.Ui_SearchHelp',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/Ui_SearchHelp.py',
   'PYMODULE'),
  ('ELFB.palettes.SessionDate',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/SessionDate.py',
   'PYMODULE'),
  ('ELFB.palettes.Ui_SessionDate',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/Ui_SessionDate.py',
   'PYMODULE'),
  ('ELFB.tabConstructors',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/tabConstructors.py',
   'PYMODULE'),
  ('ELFB.palettes.NavBar',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/NavBar.py',
   'PYMODULE'),
  ('ELFB.palettes.Ui_NavBar',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/Ui_NavBar.py',
   'PYMODULE'),
  ('ELFB.DefTable',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/DefTable.py',
   'PYMODULE'),
  ('ELFB.GrmField',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/GrmField.py',
   'PYMODULE'),
  ('ELFB.lexOnlyBtns',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/lexOnlyBtns.py',
   'PYMODULE'),
  ('ELFB.egOnlyBtns',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/egOnlyBtns.py',
   'PYMODULE'),
  ('ELFB.MissingDataBox',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/MissingDataBox.py',
   'PYMODULE'),
  ('ELFB.NumberedLineEdit',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/NumberedLineEdit.py',
   'PYMODULE'),
  ('ELFB.EgTable',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/EgTable.py',
   'PYMODULE'),
  ('ELFB.indexOnlyBtns',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/indexOnlyBtns.py',
   'PYMODULE'),
  ('ELFB.menus',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/menus.py',
   'PYMODULE'),
  ('ELFB.textOnlyBtns',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/textOnlyBtns.py',
   'PYMODULE'),
  ('ELFB.update',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/update.py',
   'PYMODULE'),
  ('ELFB.metaDataTableFillers',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/metaDataTableFillers.py',
   'PYMODULE'),
  ('ELFB.metaDataBtns',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/metaDataBtns.py',
   'PYMODULE'),
  ('ELFB.playaudio',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/playaudio.py',
   'PYMODULE'),
  ('playsound',
   '/Users/David/Library/Python/3.7/lib/python/site-packages/playsound.py',
   'PYMODULE'),
  ('platform',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/platform.py',
   'PYMODULE'),
  ('plistlib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/plistlib.py',
   'PYMODULE'),
  ('Foundation',
   '/Users/David/Library/Python/3.7/lib/python/site-packages/Foundation/__init__.py',
   'PYMODULE'),
  ('Foundation._nsobject',
   '/Users/David/Library/Python/3.7/lib/python/site-packages/Foundation/_nsobject.py',
   'PYMODULE'),
  ('Foundation._nsindexset',
   '/Users/David/Library/Python/3.7/lib/python/site-packages/Foundation/_nsindexset.py',
   'PYMODULE'),
  ('Foundation._functiondefines',
   '/Users/David/Library/Python/3.7/lib/python/site-packages/Foundation/_functiondefines.py',
   'PYMODULE'),
  ('Foundation._context',
   '/Users/David/Library/Python/3.7/lib/python/site-packages/Foundation/_context.py',
   'PYMODULE'),
  ('Foundation._metadata',
   '/Users/David/Library/Python/3.7/lib/python/site-packages/Foundation/_metadata.py',
   'PYMODULE'),
  ('objc',
   '/Users/David/Library/Python/3.7/lib/python/site-packages/objc/__init__.py',
   'PYMODULE'),
  ('objc._pycoder',
   '/Users/David/Library/Python/3.7/lib/python/site-packages/objc/_pycoder.py',
   'PYMODULE'),
  ('objc._callable_docstr',
   '/Users/David/Library/Python/3.7/lib/python/site-packages/objc/_callable_docstr.py',
   'PYMODULE'),
  ('objc._structtype',
   '/Users/David/Library/Python/3.7/lib/python/site-packages/objc/_structtype.py',
   'PYMODULE'),
  ('objc._compat',
   '/Users/David/Library/Python/3.7/lib/python/site-packages/objc/_compat.py',
   'PYMODULE'),
  ('objc._lazyimport',
   '/Users/David/Library/Python/3.7/lib/python/site-packages/objc/_lazyimport.py',
   'PYMODULE'),
  ('objc._properties',
   '/Users/David/Library/Python/3.7/lib/python/site-packages/objc/_properties.py',
   'PYMODULE'),
  ('objc._context',
   '/Users/David/Library/Python/3.7/lib/python/site-packages/objc/_context.py',
   'PYMODULE'),
  ('objc._locking',
   '/Users/David/Library/Python/3.7/lib/python/site-packages/objc/_locking.py',
   'PYMODULE'),
  ('objc._pythonify',
   '/Users/David/Library/Python/3.7/lib/python/site-packages/objc/_pythonify.py',
   'PYMODULE'),
  ('objc._bridges',
   '/Users/David/Library/Python/3.7/lib/python/site-packages/objc/_bridges.py',
   'PYMODULE'),
  ('objc._category',
   '/Users/David/Library/Python/3.7/lib/python/site-packages/objc/_category.py',
   'PYMODULE'),
  ('objc._descriptors',
   '/Users/David/Library/Python/3.7/lib/python/site-packages/objc/_descriptors.py',
   'PYMODULE'),
  ('objc._protocols',
   '/Users/David/Library/Python/3.7/lib/python/site-packages/objc/_protocols.py',
   'PYMODULE'),
  ('objc._dyld',
   '/Users/David/Library/Python/3.7/lib/python/site-packages/objc/_dyld.py',
   'PYMODULE'),
  ('objc._framework',
   '/Users/David/Library/Python/3.7/lib/python/site-packages/objc/_framework.py',
   'PYMODULE'),
  ('objc._convenience_sequence',
   '/Users/David/Library/Python/3.7/lib/python/site-packages/objc/_convenience_sequence.py',
   'PYMODULE'),
  ('objc._convenience_mapping',
   '/Users/David/Library/Python/3.7/lib/python/site-packages/objc/_convenience_mapping.py',
   'PYMODULE'),
  ('objc._convenience_nsstring',
   '/Users/David/Library/Python/3.7/lib/python/site-packages/objc/_convenience_nsstring.py',
   'PYMODULE'),
  ('objc._convenience_nsarray',
   '/Users/David/Library/Python/3.7/lib/python/site-packages/objc/_convenience_nsarray.py',
   'PYMODULE'),
  ('objc._convenience_nsset',
   '/Users/David/Library/Python/3.7/lib/python/site-packages/objc/_convenience_nsset.py',
   'PYMODULE'),
  ('objc._convenience_nsdictionary',
   '/Users/David/Library/Python/3.7/lib/python/site-packages/objc/_convenience_nsdictionary.py',
   'PYMODULE'),
  ('objc._convenience_nsdata',
   '/Users/David/Library/Python/3.7/lib/python/site-packages/objc/_convenience_nsdata.py',
   'PYMODULE'),
  ('objc._convenience_nsdecimal',
   '/Users/David/Library/Python/3.7/lib/python/site-packages/objc/_convenience_nsdecimal.py',
   'PYMODULE'),
  ('objc._convenience_nsobject',
   '/Users/David/Library/Python/3.7/lib/python/site-packages/objc/_convenience_nsobject.py',
   'PYMODULE'),
  ('objc._convenience',
   '/Users/David/Library/Python/3.7/lib/python/site-packages/objc/_convenience.py',
   'PYMODULE'),
  ('PyObjCTools.KeyValueCoding',
   '/Users/David/Library/Python/3.7/lib/python/site-packages/PyObjCTools/KeyValueCoding.py',
   'PYMODULE'),
  ('PyObjCTools', '-', 'PYMODULE'),
  ('CoreFoundation',
   '/Users/David/Library/Python/3.7/lib/python/site-packages/CoreFoundation/__init__.py',
   'PYMODULE'),
  ('CoreFoundation._static',
   '/Users/David/Library/Python/3.7/lib/python/site-packages/CoreFoundation/_static.py',
   'PYMODULE'),
  ('CoreFoundation._metadata',
   '/Users/David/Library/Python/3.7/lib/python/site-packages/CoreFoundation/_metadata.py',
   'PYMODULE'),
  ('AppKit',
   '/Users/David/Library/Python/3.7/lib/python/site-packages/AppKit/__init__.py',
   'PYMODULE'),
  ('AppKit._nsapp',
   '/Users/David/Library/Python/3.7/lib/python/site-packages/AppKit/_nsapp.py',
   'PYMODULE'),
  ('AppKit._metadata',
   '/Users/David/Library/Python/3.7/lib/python/site-packages/AppKit/_metadata.py',
   'PYMODULE'),
  ('ctypes',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/ctypes/_endian.py',
   'PYMODULE'),
  ('ELFB.dictBuilder',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/dictBuilder.py',
   'PYMODULE'),
  ('ELFB.navLists',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/navLists.py',
   'PYMODULE'),
  ('ELFB.Alphabetizer',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/Alphabetizer.py',
   'PYMODULE'),
  ('ELFB.autoparsing',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/autoparsing.py',
   'PYMODULE'),
  ('ELFB.searchClasses',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/searchClasses.py',
   'PYMODULE'),
  ('ELFB.palettes.DSetSearchDialog',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/DSetSearchDialog.py',
   'PYMODULE'),
  ('ELFB.palettes.Ui_DSetSearchDialog',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/Ui_DSetSearchDialog.py',
   'PYMODULE'),
  ('ELFB.palettes.TextSearchDialog',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/TextSearchDialog.py',
   'PYMODULE'),
  ('ELFB.palettes.Ui_TextSearchDialog',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/Ui_TextSearchDialog.py',
   'PYMODULE'),
  ('ELFB.palettes.EgSearchDialog',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/EgSearchDialog.py',
   'PYMODULE'),
  ('ELFB.palettes.Ui_EgSearchDialog',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/Ui_EgSearchDialog.py',
   'PYMODULE'),
  ('ELFB.dsetOnlyBtns',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/dsetOnlyBtns.py',
   'PYMODULE'),
  ('ELFB.idGenerator',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/idGenerator.py',
   'PYMODULE'),
  ('ELFB.Orthographies',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/Orthographies.py',
   'PYMODULE'),
  ('ELFB.contextMenus',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/contextMenus.py',
   'PYMODULE'),
  ('ELFB.linksMenu',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/linksMenu.py',
   'PYMODULE'),
  ('ELFB.textTable',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/textTable.py',
   'PYMODULE'),
  ('ELFB.codeExtractor',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/codeExtractor.py',
   'PYMODULE'),
  ('ELFB.formattingHandlers',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/formattingHandlers.py',
   'PYMODULE'),
  ('ELFB.cardLoader',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/cardLoader.py',
   'PYMODULE'),
  ('ELFB.HTMLDelegate',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/HTMLDelegate.py',
   'PYMODULE'),
  ('ELFB.qtLibPathFacade.qtLibPathFacade',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/qtLibPathFacade/qtLibPathFacade.py',
   'PYMODULE'),
  ('ELFB.qtLibPathFacade',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/qtLibPathFacade/__init__.py',
   'PYMODULE'),
  ('ELFB.ui.fieldbook',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/ui/fieldbook.py',
   'PYMODULE'),
  ('ELFB.ui',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/ui/__init__.py',
   'PYMODULE'),
  ('ELFB.ui.rsrc.images_rc',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/ui/rsrc/images_rc.py',
   'PYMODULE'),
  ('ELFB.ui.rsrc',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/ui/rsrc/__init__.py',
   'PYMODULE'),
  ('ELFB.FocusOutFilter',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/FocusOutFilter.py',
   'PYMODULE'),
  ('ELFB.ui.Ui_fieldbook',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/ui/Ui_fieldbook.py',
   'PYMODULE'),
  ('PyQt6',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/PyQt6/__init__.py',
   'PYMODULE')],
 [('Python',
   '/Library/Frameworks/Python.framework/Versions/3.7/Python',
   'BINARY'),
  ('PyQt6/Qt6/plugins/platforms/libqcocoa.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/PyQt6/Qt6/plugins/platforms/libqcocoa.dylib',
   'BINARY'),
  ('PyQt6/Qt6/plugins/generic/libqtuiotouchplugin.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/PyQt6/Qt6/plugins/generic/libqtuiotouchplugin.dylib',
   'BINARY'),
  ('PyQt6/Qt6/plugins/tls/libqcertonlybackend.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/PyQt6/Qt6/plugins/tls/libqcertonlybackend.dylib',
   'BINARY'),
  ('PyQt6/Qt6/plugins/imageformats/libqpdf.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/PyQt6/Qt6/plugins/imageformats/libqpdf.dylib',
   'BINARY'),
  ('PyQt6/Qt6/plugins/imageformats/libqwbmp.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/PyQt6/Qt6/plugins/imageformats/libqwbmp.dylib',
   'BINARY'),
  ('PyQt6/Qt6/plugins/imageformats/libqgif.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/PyQt6/Qt6/plugins/imageformats/libqgif.dylib',
   'BINARY'),
  ('PyQt6/Qt6/plugins/imageformats/libqwebp.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/PyQt6/Qt6/plugins/imageformats/libqwebp.dylib',
   'BINARY'),
  ('PyQt6/Qt6/plugins/networkinformation/libqscnetworkreachability.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/PyQt6/Qt6/plugins/networkinformation/libqscnetworkreachability.dylib',
   'BINARY'),
  ('PyQt6/Qt6/plugins/styles/libqmacstyle.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/PyQt6/Qt6/plugins/styles/libqmacstyle.dylib',
   'BINARY'),
  ('PyQt6/Qt6/plugins/imageformats/libqtiff.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/PyQt6/Qt6/plugins/imageformats/libqtiff.dylib',
   'BINARY'),
  ('PyQt6/Qt6/plugins/imageformats/libqjpeg.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/PyQt6/Qt6/plugins/imageformats/libqjpeg.dylib',
   'BINARY'),
  ('PyQt6/Qt6/plugins/imageformats/libqtga.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/PyQt6/Qt6/plugins/imageformats/libqtga.dylib',
   'BINARY'),
  ('PyQt6/Qt6/plugins/imageformats/libqico.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/PyQt6/Qt6/plugins/imageformats/libqico.dylib',
   'BINARY'),
  ('PyQt6/Qt6/plugins/imageformats/libqmacjp2.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/PyQt6/Qt6/plugins/imageformats/libqmacjp2.dylib',
   'BINARY'),
  ('PyQt6/Qt6/plugins/platforms/libqminimal.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/PyQt6/Qt6/plugins/platforms/libqminimal.dylib',
   'BINARY'),
  ('PyQt6/Qt6/plugins/imageformats/libqsvg.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/PyQt6/Qt6/plugins/imageformats/libqsvg.dylib',
   'BINARY'),
  ('PyQt6/Qt6/plugins/platforms/libqoffscreen.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/PyQt6/Qt6/plugins/platforms/libqoffscreen.dylib',
   'BINARY'),
  ('PyQt6/Qt6/plugins/imageformats/libqmacheif.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/PyQt6/Qt6/plugins/imageformats/libqmacheif.dylib',
   'BINARY'),
  ('PyQt6/Qt6/plugins/imageformats/libqicns.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/PyQt6/Qt6/plugins/imageformats/libqicns.dylib',
   'BINARY'),
  ('PyQt6/Qt6/plugins/iconengines/libqsvgicon.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/PyQt6/Qt6/plugins/iconengines/libqsvgicon.dylib',
   'BINARY'),
  ('PyQt6/Qt6/plugins/tls/libqsecuretransportbackend.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/PyQt6/Qt6/plugins/tls/libqsecuretransportbackend.dylib',
   'BINARY'),
  ('PyQt6/Qt6/plugins/tls/libqopensslbackend.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/PyQt6/Qt6/plugins/tls/libqopensslbackend.dylib',
   'BINARY'),
  ('lib-dynload/zlib.cpython-37m-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/zlib.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_struct.cpython-37m-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_struct.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-37m-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_opcode.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-37m-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/math.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-37m-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/select.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-37m-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_posixsubprocess.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-37m-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_datetime.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-37m-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/resource.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-37m-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/binascii.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-37m-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_multibytecodec.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-37m-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_codecs_jp.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-37m-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_codecs_kr.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-37m-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_codecs_iso2022.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-37m-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/unicodedata.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-37m-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_codecs_cn.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-37m-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_codecs_tw.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-37m-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_bz2.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-37m-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_codecs_hk.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-37m-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_heapq.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-37m-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_random.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-37m-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_bisect.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-37m-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_pickle.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-37m-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_hashlib.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-37m-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_sha3.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-37m-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_blake2.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha512.cpython-37m-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_sha512.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha256.cpython-37m-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_sha256.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-37m-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_md5.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-37m-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_sha1.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-37m-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/grp.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-37m-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_lzma.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_scproxy.cpython-37m-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_scproxy.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-37m-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/termios.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-37m-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_ssl.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-37m-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_socket.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_elementtree.cpython-37m-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_elementtree.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat.cpython-37m-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/pyexpat.cpython-37m-darwin.so',
   'EXTENSION'),
  ('PyQt6/QtNetwork.abi3.so',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/PyQt6/QtNetwork.abi3.so',
   'EXTENSION'),
  ('PyQt6/QtMultimedia.abi3.so',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/PyQt6/QtMultimedia.abi3.so',
   'EXTENSION'),
  ('Foundation/_inlines.cpython-37m-darwin.so',
   '/Users/David/Library/Python/3.7/lib/python/site-packages/Foundation/_inlines.cpython-37m-darwin.so',
   'EXTENSION'),
  ('objc/_objc.cpython-37m-darwin.so',
   '/Users/David/Library/Python/3.7/lib/python/site-packages/objc/_objc.cpython-37m-darwin.so',
   'EXTENSION'),
  ('Foundation/_Foundation.cpython-37m-darwin.so',
   '/Users/David/Library/Python/3.7/lib/python/site-packages/Foundation/_Foundation.cpython-37m-darwin.so',
   'EXTENSION'),
  ('CoreFoundation/_CoreFoundation.cpython-37m-darwin.so',
   '/Users/David/Library/Python/3.7/lib/python/site-packages/CoreFoundation/_CoreFoundation.cpython-37m-darwin.so',
   'EXTENSION'),
  ('CoreFoundation/_inlines.cpython-37m-darwin.so',
   '/Users/David/Library/Python/3.7/lib/python/site-packages/CoreFoundation/_inlines.cpython-37m-darwin.so',
   'EXTENSION'),
  ('AppKit/_AppKit.cpython-37m-darwin.so',
   '/Users/David/Library/Python/3.7/lib/python/site-packages/AppKit/_AppKit.cpython-37m-darwin.so',
   'EXTENSION'),
  ('AppKit/_inlines.cpython-37m-darwin.so',
   '/Users/David/Library/Python/3.7/lib/python/site-packages/AppKit/_inlines.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-37m-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_ctypes.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/syslog.cpython-37m-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/syslog.cpython-37m-darwin.so',
   'EXTENSION'),
  ('PyQt6/QtGui.abi3.so',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/PyQt6/QtGui.abi3.so',
   'EXTENSION'),
  ('PyQt6/QtDBus.abi3.so',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/PyQt6/QtDBus.abi3.so',
   'EXTENSION'),
  ('PyQt6/QtCore.abi3.so',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/PyQt6/QtCore.abi3.so',
   'EXTENSION'),
  ('PyQt6/QtWidgets.abi3.so',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/PyQt6/QtWidgets.abi3.so',
   'EXTENSION'),
  ('PyQt6/sip.cpython-37m-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/PyQt6/sip.cpython-37m-darwin.so',
   'EXTENSION'),
  ('QtGui',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/PyQt6/Qt6/lib/QtGui.framework/Versions/A/QtGui',
   'BINARY'),
  ('QtCore',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/PyQt6/Qt6/lib/QtCore.framework/Versions/A/QtCore',
   'BINARY'),
  ('QtNetwork',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/PyQt6/Qt6/lib/QtNetwork.framework/Versions/A/QtNetwork',
   'BINARY'),
  ('QtPdf',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/PyQt6/Qt6/lib/QtPdf.framework/Versions/A/QtPdf',
   'BINARY'),
  ('QtWidgets',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/PyQt6/Qt6/lib/QtWidgets.framework/Versions/A/QtWidgets',
   'BINARY'),
  ('QtSvg',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/PyQt6/Qt6/lib/QtSvg.framework/Versions/A/QtSvg',
   'BINARY'),
  ('libssl.1.1.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/libssl.1.1.dylib',
   'BINARY'),
  ('libcrypto.1.1.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/libcrypto.1.1.dylib',
   'BINARY'),
  ('QtMultimedia',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/PyQt6/Qt6/lib/QtMultimedia.framework/Versions/A/QtMultimedia',
   'BINARY'),
  ('QtDBus',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/PyQt6/Qt6/lib/QtDBus.framework/Versions/A/QtDBus',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/build/eFieldBook/base_library.zip',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_ko.qm',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/PyQt6/Qt6/translations/qtbase_ko.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_ja.qm',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/PyQt6/Qt6/translations/qtbase_ja.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtmultimedia_fi.qm',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/PyQt6/Qt6/translations/qtmultimedia_fi.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_pl.qm',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/PyQt6/Qt6/translations/qtbase_pl.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_gd.qm',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/PyQt6/Qt6/translations/qtbase_gd.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtmultimedia_zh_CN.qm',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/PyQt6/Qt6/translations/qtmultimedia_zh_CN.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_zh_CN.qm',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/PyQt6/Qt6/translations/qtbase_zh_CN.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtmultimedia_nl.qm',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/PyQt6/Qt6/translations/qtmultimedia_nl.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_it.qm',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/PyQt6/Qt6/translations/qtbase_it.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtmultimedia_ja.qm',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/PyQt6/Qt6/translations/qtmultimedia_ja.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtmultimedia_ar.qm',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/PyQt6/Qt6/translations/qtmultimedia_ar.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtmultimedia_cs.qm',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/PyQt6/Qt6/translations/qtmultimedia_cs.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtmultimedia_zh_TW.qm',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/PyQt6/Qt6/translations/qtmultimedia_zh_TW.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtmultimedia_es.qm',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/PyQt6/Qt6/translations/qtmultimedia_es.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_fr.qm',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/PyQt6/Qt6/translations/qtbase_fr.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_fa.qm',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/PyQt6/Qt6/translations/qtbase_fa.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_zh_TW.qm',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/PyQt6/Qt6/translations/qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_es.qm',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/PyQt6/Qt6/translations/qtbase_es.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtmultimedia_sk.qm',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/PyQt6/Qt6/translations/qtmultimedia_sk.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_ca.qm',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/PyQt6/Qt6/translations/qtbase_ca.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtmultimedia_bg.qm',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/PyQt6/Qt6/translations/qtmultimedia_bg.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_tr.qm',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/PyQt6/Qt6/translations/qtbase_tr.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtmultimedia_nn.qm',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/PyQt6/Qt6/translations/qtmultimedia_nn.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_he.qm',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/PyQt6/Qt6/translations/qtbase_he.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtmultimedia_de.qm',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/PyQt6/Qt6/translations/qtmultimedia_de.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_hr.qm',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/PyQt6/Qt6/translations/qtbase_hr.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_ru.qm',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/PyQt6/Qt6/translations/qtbase_ru.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_de.qm',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/PyQt6/Qt6/translations/qtbase_de.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_nl.qm',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/PyQt6/Qt6/translations/qtbase_nl.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtmultimedia_tr.qm',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/PyQt6/Qt6/translations/qtmultimedia_tr.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_lv.qm',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/PyQt6/Qt6/translations/qtbase_lv.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_pt_BR.qm',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/PyQt6/Qt6/translations/qtbase_pt_BR.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_sk.qm',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/PyQt6/Qt6/translations/qtbase_sk.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtmultimedia_da.qm',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/PyQt6/Qt6/translations/qtmultimedia_da.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_cs.qm',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/PyQt6/Qt6/translations/qtbase_cs.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtmultimedia_en.qm',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/PyQt6/Qt6/translations/qtmultimedia_en.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_bg.qm',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/PyQt6/Qt6/translations/qtbase_bg.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtmultimedia_ko.qm',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/PyQt6/Qt6/translations/qtmultimedia_ko.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_fi.qm',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/PyQt6/Qt6/translations/qtbase_fi.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtmultimedia_fa.qm',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/PyQt6/Qt6/translations/qtmultimedia_fa.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtmultimedia_ru.qm',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/PyQt6/Qt6/translations/qtmultimedia_ru.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtmultimedia_fr.qm',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/PyQt6/Qt6/translations/qtmultimedia_fr.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtmultimedia_hu.qm',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/PyQt6/Qt6/translations/qtmultimedia_hu.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtmultimedia_uk.qm',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/PyQt6/Qt6/translations/qtmultimedia_uk.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtmultimedia_pt_BR.qm',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/PyQt6/Qt6/translations/qtmultimedia_pt_BR.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_uk.qm',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/PyQt6/Qt6/translations/qtbase_uk.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtmultimedia_pl.qm',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/PyQt6/Qt6/translations/qtmultimedia_pl.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtmultimedia_ca.qm',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/PyQt6/Qt6/translations/qtmultimedia_ca.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_nn.qm',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/PyQt6/Qt6/translations/qtbase_nn.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_hu.qm',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/PyQt6/Qt6/translations/qtbase_hu.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtmultimedia_it.qm',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/PyQt6/Qt6/translations/qtmultimedia_it.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_da.qm',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/PyQt6/Qt6/translations/qtbase_da.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_en.qm',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/PyQt6/Qt6/translations/qtbase_en.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_ar.qm',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/PyQt6/Qt6/translations/qtbase_ar.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtmultimedia_hr.qm',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/PyQt6/Qt6/translations/qtmultimedia_hr.qm',
   'DATA')],
 [])
