('/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/build/eFieldbook/PYZ-00.pyz',
 [('_py_abc',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/_py_abc.py',
   'PYMODULE'),
  ('posixpath',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/posixpath.py',
   'PYMODULE'),
  ('_strptime',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/_strptime.py',
   'PYMODULE'),
  ('datetime',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/datetime.py',
   'PYMODULE'),
  ('typing',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/typing.py',
   'PYMODULE'),
  ('tracemalloc',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/stringprep.py',
   'PYMODULE'),
  ('__future__',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/__future__.py',
   'PYMODULE'),
  ('difflib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/difflib.py',
   'PYMODULE'),
  ('ast',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/ast.py',
   'PYMODULE'),
  ('inspect',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/inspect.py',
   'PYMODULE'),
  ('genericpath',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/genericpath.py',
   'PYMODULE'),
  ('ntpath',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/ntpath.py',
   'PYMODULE'),
  ('os',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/os.py',
   'PYMODULE'),
  ('cmd',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/cmd.py',
   'PYMODULE'),
  ('bdb',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/bdb.py',
   'PYMODULE'),
  ('opcode',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/opcode.py',
   'PYMODULE'),
  ('dis',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/dis.py',
   'PYMODULE'),
  ('codeop',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/codeop.py',
   'PYMODULE'),
  ('code',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/code.py',
   'PYMODULE'),
  ('glob',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/glob.py',
   'PYMODULE'),
  ('shlex',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/shlex.py',
   'PYMODULE'),
  ('runpy',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/runpy.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.util',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/importlib/util.py',
   'PYMODULE'),
  ('importlib.abc',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/importlib/abc.py',
   'PYMODULE'),
  ('importlib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/importlib/__init__.py',
   'PYMODULE'),
  ('pkgutil',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/pkgutil.py',
   'PYMODULE'),
  ('xml',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xml/__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xml/sax/saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/urllib/request.py',
   'PYMODULE'),
  ('getpass',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/getpass.py',
   'PYMODULE'),
  ('nturl2path',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/ftplib.py',
   'PYMODULE'),
  ('netrc',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/http/cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/urllib/response.py',
   'PYMODULE'),
  ('urllib.error',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/urllib/error.py',
   'PYMODULE'),
  ('xml.sax',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xml/parsers/expat.py',
   'PYMODULE'),
  ('plistlib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/plistlib.py',
   'PYMODULE'),
  ('platform',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/platform.py',
   'PYMODULE'),
  ('token',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/token.py',
   'PYMODULE'),
  ('tokenize',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/tokenize.py',
   'PYMODULE'),
  ('urllib.parse',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/urllib/parse.py',
   'PYMODULE'),
  ('tempfile',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/tempfile.py',
   'PYMODULE'),
  ('subprocess',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/subprocess.py',
   'PYMODULE'),
  ('tty',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/tty.py',
   'PYMODULE'),
  ('pydoc_data',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/pydoc_data/__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/pydoc_data/topics.py',
   'PYMODULE'),
  ('html.entities',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/html/entities.py',
   'PYMODULE'),
  ('html',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/html/__init__.py',
   'PYMODULE'),
  ('ssl',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/ssl.py',
   'PYMODULE'),
  ('http.client',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/http/client.py',
   'PYMODULE'),
  ('mimetypes',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/socketserver.py',
   'PYMODULE'),
  ('http',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/http/__init__.py',
   'PYMODULE'),
  ('http.server',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/http/server.py',
   'PYMODULE'),
  ('optparse',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/optparse.py',
   'PYMODULE'),
  ('uu',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/uu.py',
   'PYMODULE'),
  ('quopri',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/quopri.py',
   'PYMODULE'),
  ('email.feedparser',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/feedparser.py',
   'PYMODULE'),
  ('email.parser',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/parser.py',
   'PYMODULE'),
  ('email',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/__init__.py',
   'PYMODULE'),
  ('calendar',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/utils.py',
   'PYMODULE'),
  ('email.errors',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/errors.py',
   'PYMODULE'),
  ('email.header',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/header.py',
   'PYMODULE'),
  ('email._policybase',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/encoders.py',
   'PYMODULE'),
  ('email.charset',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/charset.py',
   'PYMODULE'),
  ('base64',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/base64.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/_encoded_words.py',
   'PYMODULE'),
  ('hashlib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/hashlib.py',
   'PYMODULE'),
  ('bisect',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/bisect.py',
   'PYMODULE'),
  ('random',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/random.py',
   'PYMODULE'),
  ('email.generator',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/generator.py',
   'PYMODULE'),
  ('email.iterators',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/iterators.py',
   'PYMODULE'),
  ('urllib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/urllib/__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/policy.py',
   'PYMODULE'),
  ('email.message',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/message.py',
   'PYMODULE'),
  ('stat',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/stat.py',
   'PYMODULE'),
  ('bz2',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/bz2.py',
   'PYMODULE'),
  ('lzma',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lzma.py',
   'PYMODULE'),
  ('_compression',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/_compression.py',
   'PYMODULE'),
  ('gzip',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/gzip.py',
   'PYMODULE'),
  ('tarfile',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/tarfile.py',
   'PYMODULE'),
  ('py_compile',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/py_compile.py',
   'PYMODULE'),
  ('zipfile',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/zipfile.py',
   'PYMODULE'),
  ('shutil',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/shutil.py',
   'PYMODULE'),
  ('selectors',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/selectors.py',
   'PYMODULE'),
  ('socket',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/socket.py',
   'PYMODULE'),
  ('webbrowser',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/webbrowser.py',
   'PYMODULE'),
  ('pydoc',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/pydoc.py',
   'PYMODULE'),
  ('getopt',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/getopt.py',
   'PYMODULE'),
  ('pdb',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/pdb.py',
   'PYMODULE'),
  ('unittest.util',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/unittest/util.py',
   'PYMODULE'),
  ('unittest.result',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/unittest/result.py',
   'PYMODULE'),
  ('string',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/string.py',
   'PYMODULE'),
  ('_threading_local',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/_threading_local.py',
   'PYMODULE'),
  ('threading',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/threading.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/_compat_pickle.py',
   'PYMODULE'),
  ('pickle',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/pickle.py',
   'PYMODULE'),
  ('logging',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/logging/__init__.py',
   'PYMODULE'),
  ('pprint',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/pprint.py',
   'PYMODULE'),
  ('contextlib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/contextlib.py',
   'PYMODULE'),
  ('unittest.case',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/unittest/case.py',
   'PYMODULE'),
  ('unittest.suite',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/unittest/suite.py',
   'PYMODULE'),
  ('fnmatch',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/fnmatch.py',
   'PYMODULE'),
  ('unittest.loader',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/unittest/loader.py',
   'PYMODULE'),
  ('unittest.runner',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/unittest/runner.py',
   'PYMODULE'),
  ('unittest.main',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/unittest/main.py',
   'PYMODULE'),
  ('signal',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/signal.py',
   'PYMODULE'),
  ('unittest.signals',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/unittest/signals.py',
   'PYMODULE'),
  ('unittest',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/unittest/__init__.py',
   'PYMODULE'),
  ('struct',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/struct.py',
   'PYMODULE'),
  ('gettext',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/gettext.py',
   'PYMODULE'),
  ('copy',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/copy.py',
   'PYMODULE'),
  ('textwrap',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/textwrap.py',
   'PYMODULE'),
  ('argparse',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/argparse.py',
   'PYMODULE'),
  ('doctest',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/doctest.py',
   'PYMODULE'),
  ('ELFB.dataIndex',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/dataIndex.py',
   'PYMODULE'),
  ('ELFB',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/__init__.py',
   'PYMODULE'),
  ('ELFB.exports',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/exports.py',
   'PYMODULE'),
  ('ELFB.searchOnlyBtns',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/searchOnlyBtns.py',
   'PYMODULE'),
  ('ELFB.palettes.RecordBrowser',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/RecordBrowser.py',
   'PYMODULE'),
  ('ELFB.palettes.Ui_RecordBrowser',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/Ui_RecordBrowser.py',
   'PYMODULE'),
  ('ELFB.outputFilters',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/outputFilters.py',
   'PYMODULE'),
  ('ELFB.palettes.StyledInputDialog',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/StyledInputDialog.py',
   'PYMODULE'),
  ('ELFB.palettes.Ui_StyledInputDialog',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/Ui_StyledInputDialog.py',
   'PYMODULE'),
  ('ELFB.palettes.SearchResultsToFile',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/SearchResultsToFile.py',
   'PYMODULE'),
  ('ELFB.palettes.Ui_SearchResultsToFile',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/Ui_SearchResultsToFile.py',
   'PYMODULE'),
  ('ELFB.palettes',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/__init__.py',
   'PYMODULE'),
  ('ELFB.palettes.LexSearchForm',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/LexSearchForm.py',
   'PYMODULE'),
  ('ELFB.palettes.Ui_LexSearchForm',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/Ui_LexSearchForm.py',
   'PYMODULE'),
  ('ELFB.palettes.DefinitionsManager',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/DefinitionsManager.py',
   'PYMODULE'),
  ('ELFB.palettes.Ui_DefinitionsManager',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/Ui_DefinitionsManager.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xml/etree/ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xml/etree/cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xml/etree/__init__.py',
   'PYMODULE'),
  ('ELFB.palettes.AddEgDialog',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/AddEgDialog.py',
   'PYMODULE'),
  ('ELFB.palettes.Ui_AddEgDialog',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/Ui_AddEgDialog.py',
   'PYMODULE'),
  ('ELFB.palettes.GrammarManager',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/GrammarManager.py',
   'PYMODULE'),
  ('ELFB.palettes.Ui_GrammarManager',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/Ui_GrammarManager.py',
   'PYMODULE'),
  ('ELFB.palettes.SoundPanel',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/SoundPanel.py',
   'PYMODULE'),
  ('ELFB.palettes.Ui_SoundPanel',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/Ui_SoundPanel.py',
   'PYMODULE'),
  ('ELFB.palettes.DerivationManager',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/DerivationManager.py',
   'PYMODULE'),
  ('ELFB.palettes.Ui_DerivationManager',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/Ui_DerivationManager.py',
   'PYMODULE'),
  ('ELFB.palettes.CrossRefManager',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/CrossRefManager.py',
   'PYMODULE'),
  ('ELFB.palettes.Ui_CrossRefManager',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/Ui_CrossRefManager.py',
   'PYMODULE'),
  ('ELFB.palettes.AddTextLine',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/AddTextLine.py',
   'PYMODULE'),
  ('ELFB.palettes.Ui_AddTextLine',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/Ui_AddTextLine.py',
   'PYMODULE'),
  ('ELFB.palettes.AnalysisManager',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/AnalysisManager.py',
   'PYMODULE'),
  ('ELFB.palettes.Ui_AnalysisManager',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/Ui_AnalysisManager.py',
   'PYMODULE'),
  ('ELFB.palettes.ElanImporter',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/ElanImporter.py',
   'PYMODULE'),
  ('ELFB.palettes.Ui_ElanImporter',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/Ui_ElanImporter.py',
   'PYMODULE'),
  ('ELFB.palettes.TierManager',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/TierManager.py',
   'PYMODULE'),
  ('ELFB.palettes.Ui_TierManager',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/Ui_TierManager.py',
   'PYMODULE'),
  ('ELFB.palettes.LinkToLexicon',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/LinkToLexicon.py',
   'PYMODULE'),
  ('ELFB.palettes.Ui_LinkToLexicon',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/Ui_LinkToLexicon.py',
   'PYMODULE'),
  ('ELFB.palettes.LineSplitter',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/LineSplitter.py',
   'PYMODULE'),
  ('ELFB.palettes.Ui_LineSplitter',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/Ui_LineSplitter.py',
   'PYMODULE'),
  ('ELFB.palettes.AbbrManager',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/AbbrManager.py',
   'PYMODULE'),
  ('ELFB.palettes.Ui_AbbrManager',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/Ui_AbbrManager.py',
   'PYMODULE'),
  ('ELFB.palettes.HomophoneManager',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/HomophoneManager.py',
   'PYMODULE'),
  ('ELFB.palettes.Ui_HomophoneManager',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/Ui_HomophoneManager.py',
   'PYMODULE'),
  ('ELFB.palettes.NewLexDialog',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/NewLexDialog.py',
   'PYMODULE'),
  ('ELFB.palettes.Ui_NewLexDialog',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/Ui_NewLexDialog.py',
   'PYMODULE'),
  ('ELFB.palettes.MediaManager',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/MediaManager.py',
   'PYMODULE'),
  ('ELFB.palettes.Ui_MediaManager',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/Ui_MediaManager.py',
   'PYMODULE'),
  ('ELFB.palettes.DSetSearchDialog',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/DSetSearchDialog.py',
   'PYMODULE'),
  ('ELFB.palettes.Ui_DSetSearchDialog',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/Ui_DSetSearchDialog.py',
   'PYMODULE'),
  ('ELFB.palettes.TextSearchDialog',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/TextSearchDialog.py',
   'PYMODULE'),
  ('ELFB.palettes.Ui_TextSearchDialog',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/Ui_TextSearchDialog.py',
   'PYMODULE'),
  ('ELFB.palettes.EgSearchDialog',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/EgSearchDialog.py',
   'PYMODULE'),
  ('ELFB.palettes.Ui_EgSearchDialog',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/Ui_EgSearchDialog.py',
   'PYMODULE'),
  ('ELFB.palettes.SearchHelp',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/SearchHelp.py',
   'PYMODULE'),
  ('ELFB.palettes.Ui_SearchHelp',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/Ui_SearchHelp.py',
   'PYMODULE'),
  ('ELFB.palettes.SessionDate',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/SessionDate.py',
   'PYMODULE'),
  ('ELFB.palettes.Ui_SessionDate',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/Ui_SessionDate.py',
   'PYMODULE'),
  ('ELFB.tabConstructors',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/tabConstructors.py',
   'PYMODULE'),
  ('ELFB.palettes.NavBar',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/NavBar.py',
   'PYMODULE'),
  ('ELFB.palettes.Ui_NavBar',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/Ui_NavBar.py',
   'PYMODULE'),
  ('ELFB.DefTable',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/DefTable.py',
   'PYMODULE'),
  ('ELFB.GrmField',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/GrmField.py',
   'PYMODULE'),
  ('ELFB.lexOnlyBtns',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/lexOnlyBtns.py',
   'PYMODULE'),
  ('ELFB.egOnlyBtns',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/egOnlyBtns.py',
   'PYMODULE'),
  ('ELFB.MissingDataBox',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/MissingDataBox.py',
   'PYMODULE'),
  ('ELFB.NumberedLineEdit',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/NumberedLineEdit.py',
   'PYMODULE'),
  ('ELFB.EgTable',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/EgTable.py',
   'PYMODULE'),
  ('ELFB.indexOnlyBtns',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/indexOnlyBtns.py',
   'PYMODULE'),
  ('ELFB.menus',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/menus.py',
   'PYMODULE'),
  ('ELFB.textOnlyBtns',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/textOnlyBtns.py',
   'PYMODULE'),
  ('ELFB.update',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/update.py',
   'PYMODULE'),
  ('ELFB.metaDataTableFillers',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/metaDataTableFillers.py',
   'PYMODULE'),
  ('ELFB.metaDataBtns',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/metaDataBtns.py',
   'PYMODULE'),
  ('ELFB.dictBuilder',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/dictBuilder.py',
   'PYMODULE'),
  ('ELFB.navLists',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/navLists.py',
   'PYMODULE'),
  ('ELFB.Alphabetizer',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/Alphabetizer.py',
   'PYMODULE'),
  ('ELFB.autoparsing',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/autoparsing.py',
   'PYMODULE'),
  ('ELFB.dsetOnlyBtns',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/dsetOnlyBtns.py',
   'PYMODULE'),
  ('ELFB.searchClasses',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/searchClasses.py',
   'PYMODULE'),
  ('ELFB.idGenerator',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/idGenerator.py',
   'PYMODULE'),
  ('ELFB.Orthographies',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/Orthographies.py',
   'PYMODULE'),
  ('ELFB.contextMenus',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/contextMenus.py',
   'PYMODULE'),
  ('ELFB.linksMenu',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/linksMenu.py',
   'PYMODULE'),
  ('ELFB.textTable',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/textTable.py',
   'PYMODULE'),
  ('ELFB.codeExtractor',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/codeExtractor.py',
   'PYMODULE'),
  ('ELFB.formattingHandlers',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/formattingHandlers.py',
   'PYMODULE'),
  ('ELFB.cardLoader',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/cardLoader.py',
   'PYMODULE'),
  ('ELFB.HTMLDelegate',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/HTMLDelegate.py',
   'PYMODULE'),
  ('ELFB.qtLibPathFacade.qtLibPathFacade',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/qtLibPathFacade/qtLibPathFacade.py',
   'PYMODULE'),
  ('ELFB.qtLibPathFacade',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/qtLibPathFacade/__init__.py',
   'PYMODULE'),
  ('ELFB.ui.fieldbook',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/ui/fieldbook.py',
   'PYMODULE'),
  ('ELFB.ui',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/ui/__init__.py',
   'PYMODULE'),
  ('ELFB.ui.rsrc.images_rc',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/ui/rsrc/images_rc.py',
   'PYMODULE'),
  ('ELFB.ui.rsrc',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/ui/rsrc/__init__.py',
   'PYMODULE'),
  ('ELFB.focusOutFilter',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/focusOutFilter.py',
   'PYMODULE'),
  ('ELFB.ui.Ui_fieldbook',
   '/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/ui/Ui_fieldbook.py',
   'PYMODULE'),
  ('PyQt6',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/PyQt6/__init__.py',
   'PYMODULE')])
