{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 from fieldbook.ui, Line 25 ff:\
\
  <property name="font">\
   <font>\
    <family>Lucida Grande</family>\
    <pointsize>8</pointsize>\
    <weight>50</weight>\
    <bold>false</bold>\
   </font>\
  </property>}