{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1) Project > New\
2) Add existing files? No\
3) Right-click sources tab in project viewer, "New package", name = ui, name main script\
4) click "forms" tab, right-click, "new form?\
5) Select type "main window", save as "mainwindow.ui"\
6) design form and save to ui folder\
7) Compile form\
8) generate dialog code, New, type MainWindow, mainwindow.py, save in ui folder\
9) in source tab, create main script "mainwindow.py" (new file)\
}