{\rtf1\mac\ansicpg10000\cocoartf\nisusversion50100 {\*\nisusorigdate\yr2020\mo4\dy24\hr9\min50 }{\*\nisussysvers 10.15.5}\deff0
{\*\fonttbl
{\f0\froman\fcharset77 TimesNewRomanPSMT{\*\falt Times New Roman};}
{\f1\fswiss\fcharset77 Helvetica;}
{\f2\fmodern\fcharset77 Menlo-Regular{\*\falt Menlo};}}
{\colortbl ;\red252\green128\blue8 ;}\nisusrevtypes0\donotshowinsdel1
{\*\nisustoctable
{\nisustoc\tcf68 {\nisustocname Default TOC}{\*\nisustoctabrep  }{\*\nisustocretrep  }{\nisustoclevelstyle TOC 1}{\nisustoclevelstyle TOC 2}{\nisustoclevelstyle TOC 3}{\nisustoclevelstyle TOC 4}{\nisustoclevelstyle TOC 5}{\nisustoclevelstyle TOC 6}{\nisustoclevelstyle TOC 7}{\nisustoclevelstyle TOC 8}{\nisustoclevelstyle TOC 9}}\nisusactivetoc68 }
{\*\nisusxetable
{\nisusxe\xef68 {\nisusxename Default Index}{\nisusxeheaderstyle Index Heading}{\nisusxelevelstyle Index 1}{\nisusxelevelstyle Index 2}{\nisusxelevelstyle Index 3}{\nisusxelevelstyle Index 4}{\nisusxelevelstyle Index 5}{\nisusxelevelstyle Index 6}{\nisusxelevelstyle Index 7}{\nisusxelevelstyle Index 8}{\nisusxelevelstyle Index 9}{\*\fldinst INDEX \\k ". " \\g \endash  \\e "\tab " \\l ", " \\f D}}\nisusactivexe68 }
{\stylesheet
{\s104\snext104 {\*\nsmpltxt Some text goes here so you can see what your style will look like.}\f0\lang4105 \ltrpar\pardirnatural\ql\widctlpar\sb0\sa0\sl240\slmult1\hyphpar1\li0\lin0\fi0\ri0\rin0 Normal;}
{\s105\snext105\sbasedon104 {\*\nsmpltxt Some text goes here so you can see what your style will look like.}\f0\lang4105\ltrpar\pardirnatural\ql\widctlpar\sb0\sa0\sl240\slmult1\hyphpar1\li0\lin0\fi0\ri0\rin0 Header;}
{\s106\snext106\sbasedon104 {\*\nsmpltxt Some text goes here so you can see what your style will look like.}\f0\lang4105\ltrpar\pardirnatural\ql\widctlpar\sb0\sa0\sl240\slmult1\hyphpar1\li0\lin0\fi0\ri0\rin0 Footer;}}
\defformat {\info {\*\nisusgmtoffset -6:00}{\author David Beck}{\creatim\yr2017\mo6\dy18\hr6\min51 }{\revtim\yr2020\mo6\dy30\hr12\min34 }\nofpages2 }{\*\userprops }\nisusrulerunits1\nisusstatusbar1\nisusareaid1\viewkind1\viewzk1\nisusviewruler1\nisusviewrulerh1\nisusviewrulerv0\nisusviewtoolbar1\nisusviewtooldrawer1\nisusviewtoolswidth200\nisusviewpagenumtype1\nisusviewrulericons0\donotshowcomments1
{\*\nisusviewsettings\viewkind4\viewscale150 {\nisusnavsettings {\*\visible 0}{\*\width 160}{\*\isOnRightSide 0}{\*\mode toc}{\*\sort location}}{\nisuscommentsettings {\*\visible 0}{\*\showPane 1}{\*\isOnRightSide 0}{\*\width 180}{\*\titlebarInfo 2}{\*\showTextHighlighting 1}{\*\showGutterIcons 1}}{\nisusrevisionsettings {\*\visible 0}{\*\showPane 1}{\*\isOnRightSide 1}{\*\width 180}{\*\titlebarInfo 4}{\*\showTextHighlighting 1}{\*\showGutterIcons 1}}}
{\*\nisusviewsettings\viewkind1\viewzk1 {\nisusnavsettings {\*\visible 0}{\*\width 160}{\*\isOnRightSide 0}{\*\mode toc}{\*\sort location}{\*\closedtochandles }}{\nisuscommentsettings {\*\visible 0}{\*\showPane 1}{\*\isOnRightSide 0}{\*\width 180}{\*\titlebarInfo 2}{\*\showTextHighlighting 1}{\*\showGutterIcons 1}}{\nisusrevisionsettings {\*\visible 0}{\*\showPane 1}{\*\isOnRightSide 1}{\*\width 180}{\*\titlebarInfo 4}{\*\showTextHighlighting 1}{\*\showGutterIcons 1}}}
{\*\nisusviewsettings\nisusviewknew102\viewscale100 {\nisusnavsettings {\*\visible 0}{\*\width 160}{\*\isOnRightSide 0}{\*\mode toc}{\*\sort location}}{\nisuscommentsettings {\*\visible 0}{\*\showPane 1}{\*\isOnRightSide 0}{\*\width 180}{\*\titlebarInfo 2}{\*\showTextHighlighting 1}{\*\showGutterIcons 1}}{\nisusrevisionsettings {\*\visible 0}{\*\showPane 1}{\*\isOnRightSide 1}{\*\width 180}{\*\titlebarInfo 4}{\*\showTextHighlighting 1}{\*\showGutterIcons 1}}}
{\*\nisusviewsettings\nisusviewknew103\viewscale100 {\nisusnavsettings {\*\visible 0}{\*\width 160}{\*\isOnRightSide 0}{\*\mode toc}{\*\sort location}}{\nisuscommentsettings {\*\visible 0}{\*\showPane 1}{\*\isOnRightSide 0}{\*\width 180}{\*\titlebarInfo 2}{\*\showTextHighlighting 1}{\*\showGutterIcons 1}}{\nisusrevisionsettings {\*\visible 0}{\*\showPane 1}{\*\isOnRightSide 1}{\*\width 180}{\*\titlebarInfo 4}{\*\showTextHighlighting 1}{\*\showGutterIcons 1}}}
{\*\nisusviewsettings\nisusviewknew104\viewscale100 {\nisusnavsettings {\*\visible 0}{\*\width 160}{\*\isOnRightSide 0}{\*\mode toc}{\*\sort location}}{\nisuscommentsettings {\*\visible 0}{\*\showPane 1}{\*\isOnRightSide 0}{\*\width 180}{\*\titlebarInfo 2}{\*\showTextHighlighting 1}{\*\showGutterIcons 1}}{\nisusrevisionsettings {\*\visible 0}{\*\showPane 1}{\*\isOnRightSide 1}{\*\width 180}{\*\titlebarInfo 4}{\*\showTextHighlighting 1}{\*\showGutterIcons 1}}}
\nisusareasplitv0
{\*\nisuswindow\x1464\y187\w895\actualw1095\h1227 }
\nshwinv1\nshwpg1\nisusinlinespell1\nisushyphnone\spltpgpar\nisusselectstart1601\nisusselectlength0\fet2\ftnbj\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\pgnstart1\nocolbal\widowctrl \f0
\sectd\endnhere\cols1\ltrsect\colbalsxn0\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\guttersxn0\headery720\footery360\pgncont\pgndec\sxnstarts1\sxnrestart\sxndec
{\header\plain\pard\s105\ltrpar\pardirnatural\ql\f0\fs24\lang4105 }
{\footer\plain\pard\s106\ltrpar\pardirnatural\ql\f0\fs24\lang4105 }
\deftab720 {\pard\nisusnos\ltrpar\pardirnatural\ql\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803 {\f1\ldblquote context\rdblquote  field for <def>: DONE, but only for L1\par
\par
handle \ldblquote ~\rdblquote  in <orth>\par
\par
FOR texts: handle commentary, unglossed interjections\par
\par
Fill in Rschr with XX if not specified\par
\par
need to have a remove duplicate media node routine built in\par
\par
something wrong with the texts and linking from searches to lines and lines to examples\par
\par
context menu on grm field sometimes needs you to open the gram manager and close it before they are active\par
\par
if you use the context menu to navigate somewhere, the card you leave is not in the nav stack (ACTUALLY SEEMS MORE GENERAL THAN THAT)\par
\par
\bullet can we automatically generate back-references when a cross-reference is made? should we?\par
{\*\nisusscroll\nisusarea1\xoffset0\yoffset2 }\par
\bullet could we take a new word once it is parsed and fill in the recognized morphemes in the gloss automatically?\par
\par
\bullet  the window that selects lexical entries could be primed to scroll to a guess\emdash e.g., when choosing a base we could use the first letters of the entry word, when choosing an entry to link an example to, we could use the current entry, etc.\par
\par
\bullet updating the transcription of a partially glossed example removes any unanalyzed words from the example table\par
\par
in examples table the small caps formatter misses 2sg.sub:pfv\par
\par
should add the most recent cards for each card type to respective stacks on start up\par
\par
should have a check text function that makes sure lines 2 and 3 match for an entire text\par
\par
make save search result default to the working directory, not Mac HD\par
\par
POT abbreviation is a word in English\par
\par
media info panel should pick up on session working date\par
\par
changes to media info panel should be reflected in label displayed in the media box{\nisusselectcaret \par }
\par
{\cf1 default session date set in lexicon doesn't extend to create new example in Ex card\f2\fs22  [not reproduced-17/02/2017]}\f2\fs22 \par }}
{\pard\nisusnos\ltrpar\pardirnatural\ql\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720 {\f2\fs22 \par
{\cf1 Dialect field: try to correct the entry for laklhta:yan\u225 ?n and see what is happening; also, the new dialect entries don't seem to be formatted correctly (also try ma'hstunl\u225 ?) [not reproduced-17/02/2017]}\par
\par
{\cf1 when autoparsing is on and you correct an unparsed word (so that it is parsed), any other unparsed words are cleared from the fields [not reproduced-21/02/2017]}\par
\par
{\cf1 if you have changed the spelling of an entry word which is referenced as a "cf." on another card, opening that card causes a crash [not reproduced-17/02/2017]\par }
\par
{\cf1 if you go to an example card from Index, we seem not to be setting "Current card". Anyway, it crashes if you try to do something [not reproduced-17/02/2017]\par }
\par
{\cf1 setting up cross references causes crash (line 293 in update.py\emdash seems to want to look at homonyms???)\emdash actually, it looks like the crash occurs when there IS a homophone [not reproduced\emdash 17/02/2018]\par }}}
{\pard\nisusnos\ltrpar\pardirnatural\ql\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803 {\f1\cf1 \par
Copy card (rename \ldblquote duplicate\rdblquote ) doesn\rquote t move the nav list on first editing of Orth field (probably an issue with Orth.close()) [not reproduced 27/09/2018]}{\f1 \par }}
{\pard\nisusnos\ltrpar\pardirnatural\ql\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720 {\f2\fs22 \par
\par
\par }}}