{\rtf1 \mac \ansicpg10000 \cocoartf \nisusversion40105 {\*\nisussysvers 10.12.0}\deff0 {\fonttbl {\f0 \froman \fcharset77 TimesNewRomanPSMT{\*\falt Times New Roman};}{\f1 \fmodern \fcharset77 CourierNewPSMT{\*\falt Courier New};}{\f2 \fmodern \fcharset77 CourierNewPS-ItalicMT{\*\falt Courier New};}{\f3 \fmodern \fcharset77 Menlo-Regular{\*\falt Menlo};}}{\colortbl ;\red83 \green83 \blue83 ;\red252 \green121 \blue114 ;\red0 \green0 \blue255 ;}{\*\revtbl {Unknown;}{David Beck;}}\nisusrevtypes0 \donotshowinsdel1 {\*\nisustoctable {\nisustoc \tcf68 {\nisustocname Default TOC}{\*\nisustoctabrep  }{\*\nisustocretrep  }{\nisustoclevelstyle TOC 1}{\nisustoclevelstyle TOC 2}{\nisustoclevelstyle TOC 3}{\nisustoclevelstyle TOC 4}{\nisustoclevelstyle TOC 5}{\nisustoclevelstyle TOC 6}{\nisustoclevelstyle TOC 7}{\nisustoclevelstyle TOC 8}{\nisustoclevelstyle TOC 9}}\nisusactivetoc68
}{\*\nisusxetable {\nisusxe \xef68 {\nisusxename Default Index}{\nisusxeheaderstyle Index Heading}{\nisusxelevelstyle Index 1}{\nisusxelevelstyle Index 2}{\nisusxelevelstyle Index 3}{\nisusxelevelstyle Index 4}{\nisusxelevelstyle Index 5}{\nisusxelevelstyle Index 6}{\nisusxelevelstyle Index 7}{\nisusxelevelstyle Index 8}{\nisusxelevelstyle Index 9}{\*\fldinst INDEX \\k ". " \\g \endash  \\e "\tab " \\l ", " \\f D}}\nisusactivexe68
}{\stylesheet {\s46 \snext46 \sbasedon47 {\*\nsmpltxt Some text goes here so you can see what your style will look like.}\f0\lang4105 \ql\widctlpar\keep0\keepn0\sb0\sa0\sl240\slmult1\ltrpar
\pardirnatural\hyphpar1\li0\lin0\fi0\ri0\rin0 Header;}{\s47 \snext47 {\*\nsmpltxt Some text goes here so you can see what your style will look like.}\f0\lang4105 \ql\widctlpar\keep0\keepn0
\sb0\sa0\sl240\slmult1\ltrpar\pardirnatural\hyphpar1\li0\lin0\fi0\ri0\rin0 Normal;}{\s48 \snext48 \sbasedon47 {\*\nsmpltxt Some text goes here so you can see what your style will look like.}\f0
\lang4105 \ql\widctlpar\keep0\keepn0\sb0\sa0\sl240\slmult1\ltrpar\pardirnatural\hyphpar1\li0\lin0\fi0\ri0\rin0 Footer;}{\*\cs49 \ul\cf3 Hyperlink;}}{\*\listtable {\list \listhybrid {\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'00.;}{\levelnumbers \'01;}\li360
\lin360 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'01.;}{\levelnumbers \'01;}\li720
\lin720 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'02.;}{\levelnumbers \'01;}\li1080
\lin1080 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'03.;}{\levelnumbers \'01;}\li1440
\lin1440 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'04.;}{\levelnumbers \'01;}\li1800
\lin1800 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'05.;}{\levelnumbers \'01;}\li2160
\lin2160 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'06.;}{\levelnumbers \'01;}\li2520
\lin2520 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'07.;}{\levelnumbers \'01;}\li2880
\lin2880 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'08.;}{\levelnumbers \'01;}\li3240
\lin3240 \fi-360 \ri0 \rin0 }{\listname ;}\listid16807 \nisuslistcontnum0 {\*\liststylename Number List;}}{\list \listhybrid {\listlevel \levelnfc23 \levelnfcn23 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'01\u8226 ?;}{\levelnumbers ;}\li360
\lin360 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc23 \levelnfcn23 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'01\u8226 ?;}{\levelnumbers ;}\li720
\lin720 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc23 \levelnfcn23 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'01\u8226 ?;}{\levelnumbers ;}\li1080
\lin1080 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc23 \levelnfcn23 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'01\u8226 ?;}{\levelnumbers ;}\li1440
\lin1440 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc23 \levelnfcn23 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'01\u8226 ?;}{\levelnumbers ;}\li1800
\lin1800 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc23 \levelnfcn23 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'01\u8226 ?;}{\levelnumbers ;}\li2160
\lin2160 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc23 \levelnfcn23 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'01\u8226 ?;}{\levelnumbers ;}\li2520
\lin2520 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc23 \levelnfcn23 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'01\u8226 ?;}{\levelnumbers ;}\li2880
\lin2880 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc23 \levelnfcn23 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'01\u8226 ?;}{\levelnumbers ;}\li3240
\lin3240 \fi-360 \ri0 \rin0 }{\listname ;}\listid282475249 \nisuslistcontnum0 {\*\liststylename Bullet List;}}{\list \listhybrid {\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'00.;}{\levelnumbers \'01;}\li360
\lin360 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'01.;}{\levelnumbers \'01;}\li720
\lin720 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'02.;}{\levelnumbers \'01;}\li1080
\lin1080 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'03.;}{\levelnumbers \'01;}\li1440
\lin1440 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'04.;}{\levelnumbers \'01;}\li1800
\lin1800 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'05.;}{\levelnumbers \'01;}\li2160
\lin2160 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'06.;}{\levelnumbers \'01;}\li2520
\lin2520 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'07.;}{\levelnumbers \'01;}\li2880
\lin2880 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'08.;}{\levelnumbers \'01;}\li3240
\lin3240 \fi-360 \ri0 \rin0 }{\listname ;}\listid1622650073 \nisuslistcontnum1 {\*\liststylename Headings;}}{\list \listhybrid {\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'00.;}{\levelnumbers \'01;}\li720
\lin720 \fi-720 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'04\'00.\'01.;}{\levelnumbers \'01\'03;}\li940
\lin940 \fi-940 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'06\'00.\'01.\'02.;}{\levelnumbers \'01\'03\'05;}\li1160
\lin1160 \fi-1160 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'08\'00.\'01.\'02.\'03.;}{\levelnumbers \'01\'03\'05\'07;}\li1380
\lin1380 \fi-1380 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers \'01\'03\'05\'07\'09;}\li1600
\lin1600 \fi-1600 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers \'01\'03\'05\'07\'09\'0b;}\li1820
\lin1820 \fi-1820 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d;}\li2040
\lin2040 \fi-2040 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d\'0f;}\li2260
\lin2260 \fi-2260 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\li2480
\lin2480 \fi-2480 \ri0 \rin0 }{\listname ;}\listid984943658 \nisuslistcontnum0 {\*\liststylename Tiered List;}}{\list \listsimple1 {\listlevel \levelnfc23 \levelnfcn23 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'01\u8226 ?;}{\levelnumbers ;}\li720
\lin720 \fi-500 \ri0 \rin0 }{\listname ;}\listid1144108930 \nisuslistcontnum1 {\*\liststylename Bullet List 1;}}}{\*\listoverridetable {\listoverride \listid16807 \listoverridecount0 \ls1 }{\listoverride \listid282475249 \listoverridecount0 \ls2 }{\listoverride \listid1622650073 \listoverridecount0 \ls3 }{\listoverride \listid984943658 \listoverridecount0 \ls4 }{\listoverride \listid1144108930 \listoverridecount0 \ls5 }}\defformat {\info {\*\nisusgmtoffset -6:00}{\author David Beck}{\creatim \yr2016 \mo1 \dy31 \hr14 \min36 }{\revtim \yr2016 \mo3 \dy29 \hr13 \min1 }}{\*\userprops }\viewkind1 \viewzk1 \nisusviewruler1
\nisusviewrulerh1 \nisusviewrulerv0 \nisusviewtoolbar1 \nisusviewtooldrawer1 \nisusviewpagenumtype1 \nisusviewrulericons0 {\*\nisusviewsettings \viewkind4 \viewscale150 {\nisusnavsettings {\*\visible 0}}{\nisuscommentsettings {\*\showTextHighlighting 1}{\*\showPane 1}}{\nisusrevisionsettings {\*\showTextHighlighting 1}{\*\showPane 1}}}{\*\nisusviewsettings \viewkind1 \viewzk1 {\nisusnavsettings {\*\visible 0}{\*\mode toc}{\*\closedtochandles }}{\nisuscommentsettings {\*\showTextHighlighting 1}{\*\showPane 1}}{\nisusrevisionsettings {\*\showTextHighlighting 1}{\*\showPane 1}}}{\*\nisuswindow \x1487 \y262 \w918 \h1013 }\nisusrulerunits1
\nshwinv1 \nshwpg1 \nisusinlinespell1 \nisushyphnone \nisusselectstart3147 \nisusselectlength0 \fet2 \ftnbj \paperw12240 \paperh15840 \margl1440 \margr1440 \margt1440 \margb1440 \gutter0 \pgnstart1 \nocolbal \widowctrl \f0 \sectd \endnhere \cols1 \ltrsect \colbalsxn0 \pgwsxn12240 \pghsxn15840 \marglsxn1440 \margrsxn1440 \margtsxn1440 \margbsxn1440 \guttersxn0 \headery720 \footery360 \pgncont \pgndec \sxnstarts1 \sxnrestart \sxndec {\header \plain \pard \s46 \f0\fs24\lang4105 }{\footer \plain \pard \s48 \f0\fs24\lang4105 }\deftab720
{\pard \nisusnos \nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803 {\f1 using pyqtdeploy\par
http://pyqt.sourceforge.net/Docs/pyqtdeploy/static_builds.html\par
http://wiki.qt.io/Building_Qt_5_from_Git\par
\par
1) make a PyQtDeploy directory and a sysroot-macosxsubdirectory\par
2) export SYSROOT=/Users/David/OpenSource/PyQtDeploy/sysroot-macosx\par
\par
BUILD QT\par
1) cd to QT directory \par
2) git clone git://code.qt.io/qt/qt5.git <qt directory>\par
3) git checkout 5.5 \par
4) perl init-repository\par
5) /Users/David/OpenSource/Qt5.5.1.Static/configure -prefix /Users/David/OpenSource/PyQtDeploy/sysroot-macosx/qt-5.5.1 -static -nomake examples \par
6) make (should have typed "-j4") (takes a loooooong time, you can only install a subset of modules by specifying "module-<foo>"; make install)\par
\par
BUILD PYTHON\par
1) download a python tarball into OpenSource directory\par
2) export MACOSX_DEPLOYMENT_TARGET=10.9  ##might be a problem\par
3) /Users/David/OpenSource/Python-3.5.0/configure\par
4) make; make install\par
5) pyqtdeploycli --package python --target osx-64 configure\par
6) /Users/David/OpenSource/PyQtDeploy/sysroot-macosx/qt-5.5.1/bin/qmake SYSROOT=/Users/David/OpenSource/PyQtDeploy/sysroot-macosx\par
7) make; make install\par
8) export PYTHONPATH=/Users/David/OpenSource/PyQtDeploy/sysroot-macosx/lib/python3.5/site-packages\par
\par
INSTALL PYQTDEPLOY INTO STATIC PYTHON BUILD\par
1) /usr/local/bin/pip3.5 install pyqtdeploy --target /Users/David/OpenSource/PyQtDeploy/sysroot-macosx/lib/python3.5/site-packages\par
\par
BUILD SIP\par
8) cd to SIP\par
9) pyqtdeploycli --package sip --target osx-64 configure\par
10) /usr/local/bin/python3.5 configure.py --static --sysroot=/Users/David/OpenSource/PyQtDeploy/sysroot-macosx --no-tools --use-qmake --configuration=sip-osx.cfg\par
11) /Users/David/OpenSource/PyQtDeploy/sysroot-macosx/qt-5.5.1/bin/qmake\par
12) make, make install\par
\par
BUILD PYQT\par
13) cd to PYQT\par
14) pyqtdeploycli --package pyqt5 --target osx-64 configure\par
15) edit pyqt5-osx.cfg file in PyQt5 directory down to bare essentials\par
16) /usr/local/bin/python3.5 configure.py --static --sysroot=/Users/David/OpenSource/PyQtDeploy/sysroot-macosx --no-tools --no-qsci-api --no-designer-plugin --no-qml-plugin --configuration=pyqt5-osx.cfg --sip-incdir=/Users/David/OpenSource/PyQtDeploy/sip-4.17/siplib\par
(17) manually change \ldblquote MacOSX10.10.sdk\rdblquote  to \ldblquote MacOSX10.11.sdk\rdblquote  in all Makefiles)\par
18) make, make install\par
\par
RUNNING PYQTDEPLOY\par
19)cd /Users/David/OpenSource/PyQtDeploy/sysroot-macosx\par
20) pyqtdeploy myproject.pdy\par
\par
BUNDLING WITH XCODE\par
https://plashless.wordpress.com/2014/06/07/using-xcode-to-bundle-a-pyqt-pyqtdeployed-app-that-is-sandboxed-and-code-signed/\par
21) {\cf1 Download and install the }}}{\field {\*\fldinst HYPERLINK "https://github.com/bootchk/qtLibPathFacade"}{\fldrslt {\pard \nisusnos \nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803 {\cs49 \f1\ul\cf2 qtLibPathFacade}}}}{\pard \nisusnos \nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803 {\f1\cf1  module for Python}{\f1  (https://github.com/bootchk/qtLibPathFacade). {\cf1 Follow the example given there to add one line to your main(), before you instantiate QApplication.} (See main script file of ELFB)\par
21) cd /Users/David/OpenSource/PyQtDeploy/sysroot-macosx/build\par
22) /Users/David/OpenSource/PyQtDeploy/sysroot-macosx/qt-5.5.1/bin/qmake -spec macx-xcode eFieldbook.pro (this creates eFieldbook.xcodeproj)\par
23) doubleclick to open in XCode\par
24) select project in left sidebar\par
25) select \ldblquote
Build Phases\rdblquote  in the top menubar of the middle pane\par
26) Select \ldblquote +\rdblquote  in top left corner of new tab\par
27) Choose \ldblquote New Run Script\rdblquote  and expand by cl{\nisusselectcaret icking on triangle to the right of the new phase that appears at the bottom of the list\par
28) paste in  \ldblquote /Users/David/OpenSource/PyQtDeploy/sysroot-macosx/qt-5.5.1/bin/macdeployqt $\{BUILT_PRODUCTS_DIR\}/eFieldbook.app\rdblquote \par
29) Choose \ldblquote Capabilities\rdblquote  in top menubar of the middle pane, toggle \ldblquote App Sandbox\rdblquote  to \ldblquote ON\rdblquote ; set File access \ldblquote User selected files\rdblquote \par
30) Work out the code signing later\par
31) Go to Products > Archive in the XCode menubar at the top of of the screen}{\f2\i \par
}\f3
\fs22 \par }}}