{\rtf1 \mac \ansicpg10000 \cocoartf \nisusversion40102 {\*\nisussysvers 10.11.1}\deff0 {\fonttbl {\f0 \froman \fcharset77 TimesNewRomanPSMT{\*\falt Times New Roman};}{\f1 \fswiss \fcharset77 Helvetica;}}{\colortbl ;}{\*\revtbl {Unknown;}{David Beck;}}\nisusrevtypes0 \donotshowinsdel1 {\*\nisustoctable {\nisustoc \tcf68 {\nisustocname Default TOC}{\*\nisustoctabrep  }{\*\nisustocretrep  }{\nisustoclevelstyle TOC 1}{\nisustoclevelstyle TOC 2}{\nisustoclevelstyle TOC 3}{\nisustoclevelstyle TOC 4}{\nisustoclevelstyle TOC 5}{\nisustoclevelstyle TOC 6}{\nisustoclevelstyle TOC 7}{\nisustoclevelstyle TOC 8}{\nisustoclevelstyle TOC 9}}\nisusactivetoc68
}{\*\nisusxetable {\nisusxe \xef68 {\nisusxename Default Index}{\nisusxeheaderstyle Index Heading}{\nisusxelevelstyle Index 1}{\nisusxelevelstyle Index 2}{\nisusxelevelstyle Index 3}{\nisusxelevelstyle Index 4}{\nisusxelevelstyle Index 5}{\nisusxelevelstyle Index 6}{\nisusxelevelstyle Index 7}{\nisusxelevelstyle Index 8}{\nisusxelevelstyle Index 9}{\*\fldinst INDEX \\k ". " \\g \endash  \\e "\tab " \\l ", " \\f D}}\nisusactivexe68
}{\stylesheet {\s24 \snext24 \sbasedon25 {\*\nsmpltxt Some text goes here so you can see what your style will look like.}\f0\lang4105 \ql\widctlpar\keep0\keepn0\sb0\sa0\sl240\slmult1\ltrpar
\pardirnatural\hyphpar1\li0\lin0\fi0\ri0\rin0 Header;}{\s25 \snext25 {\*\nsmpltxt Some text goes here so you can see what your style will look like.}\f0\lang4105 \ql\widctlpar\keep0\keepn0
\sb0\sa0\sl240\slmult1\ltrpar\pardirnatural\hyphpar1\li0\lin0\fi0\ri0\rin0 Normal;}{\s26 \snext26 \sbasedon25 {\*\nsmpltxt Some text goes here so you can see what your style will look like.}\f0
\lang4105 \ql\widctlpar\keep0\keepn0\sb0\sa0\sl240\slmult1\ltrpar\pardirnatural\hyphpar1\li0\lin0\fi0\ri0\rin0 Footer;}}\defformat {\info {\*\nisusgmtoffset -7:00}{\author David Beck}{\creatim \yr2015 \mo1 \dy7 \hr19 \min24 }{\revtim \yr2015 \mo12 \dy7 \hr9 \min40 }}{\*\userprops }\viewkind1 \viewzk1 \nisusviewruler1
\nisusviewrulerh1 \nisusviewrulerv0 \nisusviewtoolbar1 \nisusviewtooldrawer1 \nisusviewpagenumtype1 \nisusviewrulericons0 {\*\nisusviewsettings \viewkind4 \viewscale150 {\nisusnavsettings {\*\visible 0}}{\nisuscommentsettings {\*\showTextHighlighting 1}{\*\showPane 1}}{\nisusrevisionsettings {\*\showTextHighlighting 1}{\*\showPane 1}}}{\*\nisusviewsettings \viewkind1 \viewzk1 {\nisusnavsettings {\*\visible 0}{\*\closedtochandles }{\*\mode toc}}{\nisuscommentsettings {\*\showTextHighlighting 1}{\*\showPane 1}}{\nisusrevisionsettings {\*\showTextHighlighting 1}{\*\showPane 1}}}{\*\nisuswindow \x500 \y0 \w776 \h777 }\nisusrulerunits1
\nshwinv1 \nshwpg1 \nisusinlinespell1 \nisushyphnone \nisusselectstart179 \nisusselectlength0 \fet2 \ftnbj \paperw12240 \paperh15840 \margl1440 \margr1440 \margt1440 \margb1440 \gutter0 \pgnstart1 \nocolbal \widowctrl \f0 \sectd \endnhere \linemod0 \cols1 \ltrsect \colbalsxn0 \pgwsxn12240 \pghsxn15840 \marglsxn1440 \margrsxn1440 \margtsxn1440 \margbsxn1440 \guttersxn0 \headery720 \footery360 \pgncont \pgndec \sxnstarts1 \sxnrestart \sxndec {\header \plain \pard \s24 \f0\fs24\lang4105 }{\footer \plain \pard \s26 \f0\fs24\lang4105 }\deftab720
{\pard \nisusnos \nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803 {\f1 <Lex Confirmed="CF03, LB03, PS03" Date="2000-07-10" Index1="shake" Index2="" Kywd="move; manipulate" LexID="LX14435" Rschr="DJB" Sort="sorting info" Spkr="XB" Update="2009-03-29">{\nisusselectcaret \par
<Orth>chi'k\u237 ?:</Orth>\par
\par
<Lex Confirmed="PS03, CF03" Date="2000-07-10" Index1="hallucinate; see things" Index2="" Kywd="mental" LexID="LX16221" Rschr="DJB" Sort="sorting info" Spkr="XB" Update="2009-03-29">\par
<Orth>la'hachuy\u225 ?:</Orth>\par
\par
<Lex Confirmed="PS01, XB00, GA03, CF04" Date="2000-07-10" Index1="European; rich; well-dressed" Index2="" Kywd="state; demonym; quality; social" LexID="LX17412" Rschr="DJB" Sort="sorting info" Spkr="XB" Update="2009-03-29">\par
<Orth>lu:w\u225 ?n</Orth>\par
\par
<Lex Confirmed="GA03, RM03, PS04" Date="2000-07-10" Index1="move; slither" Index2="" Kywd="motion" LexID="LX17435" Rschr="DJB" Sort="sorting info" Spkr="XB" Update="2009-03-29">\par
<Orth>luntutu</Orth>\par
\par
<Lex Confirmed="SC03, LB03, RM03, PS03, CF04" Date="2000-07-10" Index1="covered; clothed; empty-handed; destitute" Index2="" Kywd="state; position" LexID="LX17436" Rschr="DJB" Sort="sorting info" Spkr="XB" Update="2009-03-29">\par
<Orth>lununu</Orth>\par
\par
<Lex Confirmed="RM03, PS02" Date="2000-07-09" Index1="stupid" Index2="" Kywd="mental" LexID="LX18005" Rschr="DJB" Sort="sorting info" Spkr="XB" Update="2009-03-29">\par
<Orth>ma:lh\rquote enti:'n\u237 ?:</Orth>\par
\par
<Lex Confirmed="EB00, LC03, SC03, NS03" Date="2000-07-10" Index1="blow" Index2="" Kywd="atmospheric" LexID="LX18810" Rschr="DJB" Sort="sorting info" Spkr="XB" Update="2009-03-29">\par
<Orth>milili</Orth>\par
\par
<Lex Confirmed="LB01, CF03, SC03, GA03" Date="2000-07-10" Index1="cure; spirit" Index2="" Kywd="transition; folklore" LexID="LX19104" Rschr="DJB" Sort="sorting info" Spkr="XB" Update="2009-03-29">\par
<Orth>palhtay\u225 ?</Orth>\par
\par
<Lex Confirmed="EB00, LR00, GA03, CF03" Date="2000-07-10" Index1="go through; go; take; follow" Index2="" Kywd="motion" LexID="LX19202" Rschr="DJB" Sort="sorting info" Spkr="XB" Update="2009-03-29">\par
<Orth>pe'htan\u250 ?:</Orth>\par
\par
<Lex Confirmed="SC03, PS03, CF03" Date="2000-07-10" Index1="scootch; move over" Index2="" Kywd="motion" LexID="LX19932" Rschr="DJB" Sort="sorting info" Spkr="XB" Update="2010-06-30">\par
<Orth>sij</Orth>\par
\par
<Lex Confirmed="EB00, SC04" Date="2000-07-10" Index1="scoot; move over" Index2="" Kywd="motion" LexID="LX20812" Rschr="DJB" Sort="sorting info" Spkr="XB" Update="2009-03-29">\par
<Orth>talaks\u237 ?j-</Orth>\par
\par
<Lex Confirmed="EB00, GA03, CF03" Date="2000-07-10" Index1="dregs; remains" Index2="" Kywd="substance; result" LexID="LX21118" Rschr="DJB" Sort="sorting info" Spkr="XB" Update="2009-03-29">\par
<Orth>tank\u225 ?chi'</Orth>\nisusselected0 \par }}}}