{
  "header": {
    "comment": "eric project file for project eFieldbook",
    "copyright": "Copyright (C) 2024 , ",
    "saved": "2024-11-02, 11:16:04"
  },
  "project": {
    "AUTHOR": "",
    "CHECKERSPARMS": {},
    "DESCRIPTION": "",
    "DOCSTRING": "",
    "DOCUMENTATIONPARMS": {},
    "EMAIL": "",
    "EMBEDDED_VENV": false,
    "EOL": -1,
    "FILETYPES": {
      "*.idl": "INTERFACES",
      "*.py": "SOURCES",
      "*.py3": "SOURCES",
      "*.pyw": "SOURCES",
      "*.pyw3": "SOURCES",
      "*.qm": "TRANSLATIONS",
      "*.qrc": "RESOURCES",
      "*.ts": "TRANSLATIONS",
      "*.ui": "FORMS"
    },
    "FORMS": [
      "ELFB/palettes/AbbrManager.ui",
      "ELFB/palettes/AddEgDialog.ui",
      "ELFB/palettes/AddTextLine.ui",
      "ELFB/palettes/AnalysisManager.ui",
      "ELFB/palettes/CrossRefManager.ui",
      "ELFB/palettes/DSetSearchDialog.ui",
      "ELFB/palettes/DefinitionsManager.ui",
      "ELFB/palettes/DerivationManager.ui",
      "ELFB/palettes/EgSearchDialog.ui",
      "ELFB/palettes/ElanImporter.ui",
      "ELFB/palettes/GrammarManager.ui",
      "ELFB/palettes/HomophoneManager.ui",
      "ELFB/palettes/LexSearchForm.ui",
      "ELFB/palettes/LineSplitter.ui",
      "ELFB/palettes/LinkToLexicon.ui",
      "ELFB/palettes/MediaManager.ui",
      "ELFB/palettes/NavBar.ui",
      "ELFB/palettes/NewLexDialog.ui",
      "ELFB/palettes/RecordBrowser.ui",
      "ELFB/palettes/SearchHelp.ui",
      "ELFB/palettes/SearchResultsToFile.ui",
      "ELFB/palettes/SessionDate.ui",
      "ELFB/palettes/SoundPanel.ui",
      "ELFB/palettes/StyledInputDialog.ui",
      "ELFB/palettes/TextSearchDialog.ui",
      "ELFB/palettes/TierManager.ui",
      "ELFB/ui/fieldbook.ui"
    ],
    "HASH": "16e0b7daa5d9116dbaccb4ee861532edaca972e2",
    "IDLPARAMS": {
      "DefinedNames": [],
      "IncludeDirs": [],
      "UndefinedNames": []
    },
    "INTERFACES": [],
    "LEXERASSOCS": {},
    "LICENSE": "",
    "MAINSCRIPT": "eFieldBook.py",
    "MAKEPARAMS": {
      "MakeEnabled": false,
      "MakeExecutable": "",
      "MakeFile": "",
      "MakeParameters": "",
      "MakeTarget": "",
      "MakeTestOnly": true
    },
    "MIXEDLANGUAGE": 0,
    "OTHERS": [
      "eFieldBook.spec"
    ],
    "OTHERTOOLSPARMS": {},
    "PACKAGERSPARMS": {
      "PYINSTALLER": {
        "bundleIdentifier": "com.ualberta.linguistics.eFieldbook",
        "consoleApplication": false,
        "iconFile": "/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB.icns",
        "iconId": "",
        "name": "eFieldbook",
        "oneDirectory": false,
        "pyinstaller": "/Library/Frameworks/Python.framework/Versions/3.7/bin/pyinstaller"
      }
    },
    "PROGLANGUAGE": "Python3",
    "PROJECTTYPE": "PyQt6",
    "PROJECTTYPESPECIFICDATA": {},
    "PROTOCOLS": [],
    "RCCPARAMS": {
      "CompressLevel": 0,
      "CompressionDisable": false,
      "CompressionThreshold": 70,
      "PathPrefix": ""
    },
    "RESOURCES": [
      "ELFB/ui/rsrc/HelpBtn.qrc",
      "ELFB/ui/rsrc/images.qrc",
      "images.qrc"
    ],
    "SOURCES": [
      "ELFB/Alphabetizer.py",
      "ELFB/DefTable.py",
      "ELFB/EgTable.py",
      "ELFB/FocusOutFilter.py",
      "ELFB/GrmField.py",
      "ELFB/HTMLDelegate.py",
      "ELFB/MissingDataBox.py",
      "ELFB/NumberedLineEdit.py",
      "ELFB/NumberedTextEdit.py",
      "ELFB/Orthographies.py",
      "ELFB/TierWidgetItem.py",
      "ELFB/__init__.py",
      "ELFB/autoparsing.py",
      "ELFB/cardLoader.py",
      "ELFB/cardStack.py",
      "ELFB/cardStackVar.py",
      "ELFB/codeExtractor.py",
      "ELFB/contextMenus.py",
      "ELFB/dataIndex.py",
      "ELFB/dateAndTime.py",
      "ELFB/dictBuilder.py",
      "ELFB/dsetOnlyBtns.py",
      "ELFB/egOnlyBtns.py",
      "ELFB/exports.py",
      "ELFB/fileMaintenance.py",
      "ELFB/firstAid.py",
      "ELFB/focusOutFilter.py",
      "ELFB/formattingHandlers.py",
      "ELFB/idGenerator.py",
      "ELFB/indexOnlyBtns.py",
      "ELFB/lexOnlyBtns.py",
      "ELFB/lexSearchBtns.py",
      "ELFB/linksMenu.py",
      "ELFB/menus.py",
      "ELFB/metaDataBtns.py",
      "ELFB/metaDataTableFillers.py",
      "ELFB/navBtns.py",
      "ELFB/navLists.py",
      "ELFB/outputFilters.py",
      "ELFB/palettes/AbbrManager.py",
      "ELFB/palettes/AddEgDialog.py",
      "ELFB/palettes/AddTextLine.py",
      "ELFB/palettes/AnalysisManager.py",
      "ELFB/palettes/CrossRefManager.py",
      "ELFB/palettes/DSetSearchDialog.py",
      "ELFB/palettes/DefinitionsManager.py",
      "ELFB/palettes/DerivationManager.py",
      "ELFB/palettes/EgSearchDialog.py",
      "ELFB/palettes/ElanImporter.py",
      "ELFB/palettes/GrammarManager.py",
      "ELFB/palettes/HomophoneManager.py",
      "ELFB/palettes/LexSearchForm.py",
      "ELFB/palettes/LineSplitter.py",
      "ELFB/palettes/LinkToLexicon.py",
      "ELFB/palettes/MediaManager.py",
      "ELFB/palettes/NavBar.py",
      "ELFB/palettes/NewLexDialog.py",
      "ELFB/palettes/RecordBrowser.py",
      "ELFB/palettes/SearchHelp.py",
      "ELFB/palettes/SearchResultsToFile.py",
      "ELFB/palettes/SessionDate.py",
      "ELFB/palettes/SoundPanel.py",
      "ELFB/palettes/StyledInputDialog.py",
      "ELFB/palettes/TextSearchDialog.py",
      "ELFB/palettes/TierManager.py",
      "ELFB/palettes/Ui_AbbrManager.py",
      "ELFB/palettes/Ui_AddEgDialog.py",
      "ELFB/palettes/Ui_AddTextLine.py",
      "ELFB/palettes/Ui_AnalysisManager.py",
      "ELFB/palettes/Ui_CrossRefManager.py",
      "ELFB/palettes/Ui_DSetSearchDialog.py",
      "ELFB/palettes/Ui_DefinitionsManager.py",
      "ELFB/palettes/Ui_DerivationManager.py",
      "ELFB/palettes/Ui_EgSearchDialog.py",
      "ELFB/palettes/Ui_ElanImporter.py",
      "ELFB/palettes/Ui_GrammarManager.py",
      "ELFB/palettes/Ui_HomophoneManager.py",
      "ELFB/palettes/Ui_LexSearchForm.py",
      "ELFB/palettes/Ui_LineSplitter.py",
      "ELFB/palettes/Ui_LinkToLexicon.py",
      "ELFB/palettes/Ui_MediaManager.py",
      "ELFB/palettes/Ui_NavBar.py",
      "ELFB/palettes/Ui_NewLexDialog.py",
      "ELFB/palettes/Ui_RecordBrowser.py",
      "ELFB/palettes/Ui_SearchHelp.py",
      "ELFB/palettes/Ui_SearchResultsToFile.py",
      "ELFB/palettes/Ui_SessionDate.py",
      "ELFB/palettes/Ui_SoundPanel.py",
      "ELFB/palettes/Ui_StyledInputDialog.py",
      "ELFB/palettes/Ui_TextSearchDialog.py",
      "ELFB/palettes/Ui_TierManager.py",
      "ELFB/palettes/__init__.py",
      "ELFB/playaudio.py",
      "ELFB/qtLibPathFacade/__init__.py",
      "ELFB/qtLibPathFacade/qtLibPathFacade.py",
      "ELFB/searchClasses.py",
      "ELFB/searchOnlyBtns.py",
      "ELFB/soundBtns.py",
      "ELFB/tabConstructors.py",
      "ELFB/test/testBuildIndex.py",
      "ELFB/textOnlyBtns.py",
      "ELFB/textTable.py",
      "ELFB/ui/Ui_fieldbook.py",
      "ELFB/ui/__init__.py",
      "ELFB/ui/fieldbook.py",
      "ELFB/ui/rsrc/__init__.py",
      "ELFB/ui/rsrc/images_qr.py",
      "ELFB/ui/rsrc/images_rc.py",
      "ELFB/update.py",
      "__init__.py",
      "eFieldBook.py",
      "images_qr.py"
    ],
    "SOURCESDIR": "",
    "SPELLEXCLUDES": "",
    "SPELLLANGUAGE": "",
    "SPELLWORDS": "",
    "TESTING_FRAMEWORK": "",
    "TRANSLATIONEXCEPTIONS": [],
    "TRANSLATIONPATTERN": "",
    "TRANSLATIONS": [],
    "TRANSLATIONSBINPATH": "",
    "TRANSLATIONSOURCESTARTPATH": "",
    "UICPARAMS": {
      "Package": "",
      "PackagesRoot": "",
      "RcSuffix": ""
    },
    "VCS": "None",
    "VCSOPTIONS": {},
    "VCSOTHERDATA": {},
    "VERSION": "0.1"
  }
}
