<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- eric project file for project eFieldbook -->
<!-- Saved: 2019-10-22, 12:26:14 -->
<!-- Copyright (C) 2019 ,  -->
<Project version="5.1">
  <Language></Language>
  <Hash>16e0b7daa5d9116dbaccb4ee861532edaca972e2</Hash>
  <ProgLanguage mixed="0">Python3</ProgLanguage>
  <ProjectType>PyQt5</ProjectType>
  <Version>0.1</Version>
  <Author></Author>
  <Email></Email>
  <Sources>
    <Source>ELFB/Alphabetizer.py</Source>
    <Source>ELFB/DefTable.py</Source>
    <Source>ELFB/EgTable.py</Source>
    <Source>ELFB/GrmField.py</Source>
    <Source>ELFB/HTMLDelegate.py</Source>
    <Source>ELFB/MissingDataBox.py</Source>
    <Source>ELFB/NumberedLineEdit.py</Source>
    <Source>ELFB/Orthographies.py</Source>
    <Source>ELFB/TierWidgetItem.py</Source>
    <Source>ELFB/__init__.py</Source>
    <Source>ELFB/autoparsing.py</Source>
    <Source>ELFB/cardLoader.py</Source>
    <Source>ELFB/codeExtractor.py</Source>
    <Source>ELFB/contextMenus.py</Source>
    <Source>ELFB/dataIndex.py</Source>
    <Source>ELFB/dictBuilder.py</Source>
    <Source>ELFB/dsetOnlyBtns.py</Source>
    <Source>ELFB/egOnlyBtns.py</Source>
    <Source>ELFB/exports.py</Source>
    <Source>ELFB/focusOutFilter.py</Source>
    <Source>ELFB/formattingHandlers.py</Source>
    <Source>ELFB/idGenerator.py</Source>
    <Source>ELFB/indexOnlyBtns.py</Source>
    <Source>ELFB/lexOnlyBtns.py</Source>
    <Source>ELFB/linksMenu.py</Source>
    <Source>ELFB/menus.py</Source>
    <Source>ELFB/metaDataBtns.py</Source>
    <Source>ELFB/metaDataTableFillers.py</Source>
    <Source>ELFB/navLists.py</Source>
    <Source>ELFB/outputFilters.py</Source>
    <Source>ELFB/palettes/AbbrManager.py</Source>
    <Source>ELFB/palettes/AddEgDialog.py</Source>
    <Source>ELFB/palettes/AddTextLine.py</Source>
    <Source>ELFB/palettes/AnalysisManager.py</Source>
    <Source>ELFB/palettes/CrossRefManager.py</Source>
    <Source>ELFB/palettes/DSetSearchDialog.py</Source>
    <Source>ELFB/palettes/DefinitionsManager.py</Source>
    <Source>ELFB/palettes/DerivationManager.py</Source>
    <Source>ELFB/palettes/EgSearchDialog.py</Source>
    <Source>ELFB/palettes/ElanImporter.py</Source>
    <Source>ELFB/palettes/GrammarManager.py</Source>
    <Source>ELFB/palettes/HomophoneManager.py</Source>
    <Source>ELFB/palettes/LexSearchForm.py</Source>
    <Source>ELFB/palettes/LineSplitter.py</Source>
    <Source>ELFB/palettes/LinkToLexicon.py</Source>
    <Source>ELFB/palettes/MediaManager.py</Source>
    <Source>ELFB/palettes/NavBar.py</Source>
    <Source>ELFB/palettes/NewLexDialog.py</Source>
    <Source>ELFB/palettes/RecordBrowser.py</Source>
    <Source>ELFB/palettes/SearchHelp.py</Source>
    <Source>ELFB/palettes/SearchResultsToFile.py</Source>
    <Source>ELFB/palettes/SessionDate.py</Source>
    <Source>ELFB/palettes/SoundPanel.py</Source>
    <Source>ELFB/palettes/StyledInputDialog.py</Source>
    <Source>ELFB/palettes/TextSearchDialog.py</Source>
    <Source>ELFB/palettes/TierManager.py</Source>
    <Source>ELFB/palettes/Ui_AbbrManager.py</Source>
    <Source>ELFB/palettes/Ui_AddEgDialog.py</Source>
    <Source>ELFB/palettes/Ui_AddTextLine.py</Source>
    <Source>ELFB/palettes/Ui_AnalysisManager.py</Source>
    <Source>ELFB/palettes/Ui_CrossRefManager.py</Source>
    <Source>ELFB/palettes/Ui_DSetSearchDialog.py</Source>
    <Source>ELFB/palettes/Ui_DefinitionsManager.py</Source>
    <Source>ELFB/palettes/Ui_DerivationManager.py</Source>
    <Source>ELFB/palettes/Ui_EgSearchDialog.py</Source>
    <Source>ELFB/palettes/Ui_ElanImporter.py</Source>
    <Source>ELFB/palettes/Ui_GrammarManager.py</Source>
    <Source>ELFB/palettes/Ui_HomophoneManager.py</Source>
    <Source>ELFB/palettes/Ui_HomphoneManager.py</Source>
    <Source>ELFB/palettes/Ui_LexSearchForm.py</Source>
    <Source>ELFB/palettes/Ui_LineSplitter.py</Source>
    <Source>ELFB/palettes/Ui_LinkToLexicon.py</Source>
    <Source>ELFB/palettes/Ui_MediaManager.py</Source>
    <Source>ELFB/palettes/Ui_NavBar.py</Source>
    <Source>ELFB/palettes/Ui_NewLexDialog.py</Source>
    <Source>ELFB/palettes/Ui_RecordBrowser.py</Source>
    <Source>ELFB/palettes/Ui_SearchHelp.py</Source>
    <Source>ELFB/palettes/Ui_SearchResultsToFile.py</Source>
    <Source>ELFB/palettes/Ui_SessionDate.py</Source>
    <Source>ELFB/palettes/Ui_SoundPanel.py</Source>
    <Source>ELFB/palettes/Ui_StyledInptDialog.py</Source>
    <Source>ELFB/palettes/Ui_StyledInputDialog.py</Source>
    <Source>ELFB/palettes/Ui_TextSearchDialog.py</Source>
    <Source>ELFB/palettes/Ui_TierManager.py</Source>
    <Source>ELFB/palettes/__init__.py</Source>
    <Source>ELFB/qtLibPathFacade/__init__.py</Source>
    <Source>ELFB/qtLibPathFacade/qtLibPathFacade.py</Source>
    <Source>ELFB/searchClasses.py</Source>
    <Source>ELFB/searchOnlyBtns.py</Source>
    <Source>ELFB/tabConstructors.py</Source>
    <Source>ELFB/textOnlyBtns.py</Source>
    <Source>ELFB/textTable.py</Source>
    <Source>ELFB/ui/Ui_fieldbook.py</Source>
    <Source>ELFB/ui/__init__.py</Source>
    <Source>ELFB/ui/fieldbook.py</Source>
    <Source>ELFB/ui/rsrc/images_rc.py</Source>
    <Source>ELFB/update.py</Source>
    <Source>__init__.py</Source>
    <Source>eFieldBook.py</Source>
  </Sources>
  <Forms>
    <Form>ELFB/palettes/AbbrManager.ui</Form>
    <Form>ELFB/palettes/AddEgDialog.ui</Form>
    <Form>ELFB/palettes/AddTextLine.ui</Form>
    <Form>ELFB/palettes/AnalysisManager.ui</Form>
    <Form>ELFB/palettes/CrossRefManager.ui</Form>
    <Form>ELFB/palettes/DSetSearchDialog.ui</Form>
    <Form>ELFB/palettes/DefinitionsManager.ui</Form>
    <Form>ELFB/palettes/DerivationManager.ui</Form>
    <Form>ELFB/palettes/EgSearchDialog.ui</Form>
    <Form>ELFB/palettes/ElanImporter.ui</Form>
    <Form>ELFB/palettes/GrammarManager.ui</Form>
    <Form>ELFB/palettes/HomophoneManager.ui</Form>
    <Form>ELFB/palettes/HomphoneManager.ui</Form>
    <Form>ELFB/palettes/LexSearchForm.ui</Form>
    <Form>ELFB/palettes/LineSplitter.ui</Form>
    <Form>ELFB/palettes/LinkToLexicon.ui</Form>
    <Form>ELFB/palettes/MediaManager.ui</Form>
    <Form>ELFB/palettes/NavBar.ui</Form>
    <Form>ELFB/palettes/NewLexDialog.ui</Form>
    <Form>ELFB/palettes/RecordBrowser.ui</Form>
    <Form>ELFB/palettes/SearchHelp.ui</Form>
    <Form>ELFB/palettes/SearchResultsToFile.ui</Form>
    <Form>ELFB/palettes/SessionDate.ui</Form>
    <Form>ELFB/palettes/SoundPanel.ui</Form>
    <Form>ELFB/palettes/StyledInputDialog.ui</Form>
    <Form>ELFB/palettes/TextSearchDialog.ui</Form>
    <Form>ELFB/palettes/TierManager.ui</Form>
    <Form>ELFB/ui/fieldbook.ui</Form>
  </Forms>
  <Resources>
    <Resource>ELFB/ui/rsrc/images.qrc</Resource>
  </Resources>
  <Others>
    <Other>eFieldBook.spec</Other>
  </Others>
  <MainScript>eFieldBook.py</MainScript>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES"/>
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.ui" type="FORMS"/>
  </FiletypeAssociations>
  <Packagers>
    <PackagersParams>
      <dict>
        <key>
          <string>PYINSTALLER</string>
        </key>
        <value>
          <dict>
            <key>
              <string>bundleIdentifier</string>
            </key>
            <value>
              <string>com.ualberta.linguistics.eFieldbook</string>
            </value>
            <key>
              <string>consoleApplication</string>
            </key>
            <value>
              <bool>False</bool>
            </value>
            <key>
              <string>iconFile</string>
            </key>
            <value>
              <string>/Users/David/Google Drive/Current/ELFB/eFieldBook_Qt5/ELFB.iconset/icon_32x32.png</string>
            </value>
            <key>
              <string>iconId</string>
            </key>
            <value>
              <string></string>
            </value>
            <key>
              <string>name</string>
            </key>
            <value>
              <string>eFieldbook</string>
            </value>
            <key>
              <string>oneDirectory</string>
            </key>
            <value>
              <bool>False</bool>
            </value>
            <key>
              <string>pyinstaller</string>
            </key>
            <value>
              <string>/Library/Frameworks/Python.framework/Versions/3.7/bin/pyinstaller</string>
            </value>
          </dict>
        </value>
      </dict>
    </PackagersParams>
  </Packagers>
</Project>
