{
  "header": {
    "comment": "eric tasks file for project eFieldbook",
    "warning": "This file was generated automatically, do not edit.",
    "saved": "2023-09-05, 09:16:08"
  },
  "ProjectScanFilter": "",
  "Tasks": [
    {
      "summary": "TODO: make it possible for users to define punctuation characters",
      "description": "",
      "priority": 1,
      "lineno": 128,
      "completed": false,
      "created": 1693926791.4570591,
      "type": 1,
      "uid": "{65d598d5-0b84-4c1f-83be-27943a694bf7}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/autoparsing.py"
    },
    {
      "summary": "TODO: the above is a hack in case we have a <Grm />, need to delete instead",
      "description": "",
      "priority": 1,
      "lineno": 812,
      "completed": false,
      "created": 1693926791.45871,
      "type": 1,
      "uid": "{55838797-c16d-485c-89ec-5d37dd0d6a0a}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/cardLoader.py"
    },
    {
      "summary": "TODO: link up with datasets",
      "description": "",
      "priority": 1,
      "lineno": 280,
      "completed": false,
      "created": 1693926791.492914,
      "type": 1,
      "uid": "{930e3576-c14c-416a-a896-7c3a9af2f495}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/egOnlyBtns.py"
    },
    {
      "summary": "TODO: set up output of examples in IPA",
      "description": "",
      "priority": 1,
      "lineno": 384,
      "completed": false,
      "created": 1693926791.4953542,
      "type": 1,
      "uid": "{6c4b05dc-b8fb-4237-943f-12fdf2f3100b}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/egOnlyBtns.py"
    },
    {
      "summary": "TODO: need to add a path to file names that are duplicated in the list\"\"\"",
      "description": "",
      "priority": 1,
      "lineno": 825,
      "completed": false,
      "created": 1693926791.498281,
      "type": 1,
      "uid": "{7405694f-db03-4d1c-9f1f-b2b1597291cc}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/menus.py"
    },
    {
      "summary": "TODO: need to tweak this to allow multiple fields to be selected",
      "description": "",
      "priority": 1,
      "lineno": 855,
      "completed": false,
      "created": 1693926791.510675,
      "type": 1,
      "uid": "{1cc4c16a-7e0d-476d-b1a9-3b5dda1e5d5c}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/metaDataBtns.py"
    },
    {
      "summary": "TODO: ??use case with gloss in two languages? this would involve changing the setLangBtn to tristate\"\"\"",
      "description": "",
      "priority": 1,
      "lineno": 1258,
      "completed": false,
      "created": 1693926791.698313,
      "type": 1,
      "uid": "{1829bc75-e024-49f7-9acf-40b0e780eda4}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/AnalysisManager.py"
    },
    {
      "summary": "TODO: ??use case with gloss in two languages?",
      "description": "",
      "priority": 1,
      "lineno": 1640,
      "completed": false,
      "created": 1693926791.8065212,
      "type": 1,
      "uid": "{08816a3b-7f7e-4656-841a-a9db50e7159b}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/AnalysisManager.py"
    },
    {
      "summary": "TODO: you might want to gather all the time formatting routines into a parameterizable module for Preferences",
      "description": "",
      "priority": 1,
      "lineno": 311,
      "completed": false,
      "created": 1693926791.812276,
      "type": 1,
      "uid": "{a4ba4059-1258-4506-aa14-a1f630e9df5e}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/ElanImporter.py"
    },
    {
      "summary": "TODO: this script removes final punctuation from texts that have it outside close quotes",
      "description": "",
      "priority": 1,
      "lineno": 341,
      "completed": false,
      "created": 1693926791.8168771,
      "type": 1,
      "uid": "{e11f9739-d60d-41d6-9bb5-75047f69ea07}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/ElanImporter.py"
    },
    {
      "summary": "TODO: fix so you see definitions with alternatives\"\"\"",
      "description": "",
      "priority": 1,
      "lineno": 268,
      "completed": false,
      "created": 1693926792.0851898,
      "type": 1,
      "uid": "{6777e518-160a-4604-ab5a-7369f489e615}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/GrammarManager.py"
    },
    {
      "summary": "TODO: move this back into the calling routine in metaDataBtns?",
      "description": "",
      "priority": 1,
      "lineno": 152,
      "completed": false,
      "created": 1693926792.091012,
      "type": 1,
      "uid": "{b3218ad9-b6c9-44b2-a921-e57b0f55978a}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/MediaManager.py"
    },
    {
      "summary": "TODO: write a more complete help text",
      "description": "",
      "priority": 1,
      "lineno": 60,
      "completed": false,
      "created": 1693926792.097046,
      "type": 1,
      "uid": "{a3b7382b-83fe-453d-b25e-5e6de2e4706c}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/SearchHelp.py"
    },
    {
      "summary": "TODO: custom search outputs not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 72,
      "completed": false,
      "created": 1693926792.107082,
      "type": 1,
      "uid": "{7d7fac37-f1ae-43e8-ac55-b16c28bc68ac}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/SearchResultsToFile.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1693926792.113853,
      "type": 2,
      "uid": "{d7eef2d3-9a7f-46a0-9abc-5c89f97ade1a}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/Ui_AbbrManager.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1693926792.121537,
      "type": 2,
      "uid": "{c2c377b5-77b1-4327-8c68-fdcdd6794f8e}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/Ui_AddEgDialog.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1693926792.129629,
      "type": 2,
      "uid": "{1b730059-a94b-42f2-8e52-b7a43b87e8f2}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/Ui_AddTextLine.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1693926792.138155,
      "type": 2,
      "uid": "{0a24ff7a-5d8f-445c-8b94-f1003743aaaf}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/Ui_AnalysisManager.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1693926792.146529,
      "type": 2,
      "uid": "{deff026d-cca9-46b0-8324-29e493d928ba}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/Ui_CrossRefManager.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1693926792.1614149,
      "type": 2,
      "uid": "{5dad68be-1e14-405b-b1d8-1d78b92bbe1c}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/Ui_DSetSearchDialog.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1693926792.184572,
      "type": 2,
      "uid": "{83f724ca-6685-4ff4-8b38-db0dac9cba8b}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/Ui_DefinitionsManager.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1693926792.200449,
      "type": 2,
      "uid": "{b5838c39-03aa-48f8-8f64-c645f0d54d07}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/Ui_DerivationManager.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1693926792.216643,
      "type": 2,
      "uid": "{33df5faa-959e-4823-ab17-5df2c16ca56c}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/Ui_EgSearchDialog.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1693926792.238799,
      "type": 2,
      "uid": "{663714cc-50f6-4d30-9dfe-46cf4ebc1d8d}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/Ui_ElanImporter.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1693926792.2614899,
      "type": 2,
      "uid": "{0d5d7ebc-397c-441d-8b01-e20bc105824d}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/Ui_GrammarManager.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1693926792.278511,
      "type": 2,
      "uid": "{ce48a826-d8b1-4e7d-a824-1a0a60a2a696}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/Ui_HomophoneManager.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1693926792.3074439,
      "type": 2,
      "uid": "{28ff9af6-68fe-47df-9e69-27086d782300}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/Ui_LexSearchForm.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1693926792.331481,
      "type": 2,
      "uid": "{4e9b5460-6a97-4ba9-abe3-cb141d1404b1}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/Ui_LineSplitter.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1693926792.348554,
      "type": 2,
      "uid": "{0d09f6c9-08ef-4205-897c-0b3301f8be21}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/Ui_LinkToLexicon.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1693926792.362902,
      "type": 2,
      "uid": "{692e1c82-1471-45f6-9cf7-cc706db0389b}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/Ui_MediaManager.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1693926792.379112,
      "type": 2,
      "uid": "{a1a8fe91-f97a-4c7d-a11d-ff5115fb20d5}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/Ui_NavBar.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1693926792.3933592,
      "type": 2,
      "uid": "{9be390bd-9cf7-4873-94b2-264e0e61b82f}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/Ui_NewLexDialog.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1693926792.4075258,
      "type": 2,
      "uid": "{65e18b1c-4a54-41e6-9c5c-0ead92d42420}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/Ui_RecordBrowser.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1693926792.422474,
      "type": 2,
      "uid": "{65bd8173-2be5-4a94-8e32-b76b78a501d4}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/Ui_SearchHelp.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1693926792.4376261,
      "type": 2,
      "uid": "{fae86f48-edca-4762-912c-0b93f98f77b9}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/Ui_SearchResultsToFile.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1693926792.453252,
      "type": 2,
      "uid": "{66318147-258b-48c9-8fc6-9d32359c8760}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/Ui_SessionDate.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1693926792.469067,
      "type": 2,
      "uid": "{014a6a24-e569-4111-b017-4a6cfa0ec75b}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/Ui_SoundPanel.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1693926792.485006,
      "type": 2,
      "uid": "{a478fb24-664c-4824-989d-012e688155b7}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/Ui_StyledInputDialog.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1693926792.501316,
      "type": 2,
      "uid": "{9eb1127f-ffcc-4807-ab06-3d45b485621a}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/Ui_TextSearchDialog.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1693926792.518922,
      "type": 2,
      "uid": "{55a790a0-f72f-4469-a75a-2750da5dd343}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/Ui_TierManager.py"
    },
    {
      "summary": "TODO: this does not take into account any additional Synt tiers the user defines\"\"\"",
      "description": "",
      "priority": 1,
      "lineno": 795,
      "completed": false,
      "created": 1693926792.537815,
      "type": 1,
      "uid": "{5419fe52-6b3b-4771-9690-05a757db3bc5}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/searchClasses.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1693926792.5559008,
      "type": 2,
      "uid": "{b6ca60ca-0800-4382-a04c-8a01a0eca586}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/ui/Ui_fieldbook.py"
    },
    {
      "summary": "TODO: this is just a temporary fix",
      "description": "",
      "priority": 1,
      "lineno": 2141,
      "completed": false,
      "created": 1693926792.708652,
      "type": 1,
      "uid": "{4226c5de-7e14-4104-a112-f45427c8342d}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/ui/fieldbook.py"
    },
    {
      "summary": "TODO: fix so you can see defs as well as forms?\"\"\"",
      "description": "",
      "priority": 1,
      "lineno": 314,
      "completed": false,
      "created": 1693926792.7275069,
      "type": 1,
      "uid": "{6276de26-8326-473e-90f6-4b9f8f2e8e4f}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/update.py"
    }
  ]
}