{
  "header": {
    "comment": "eric tasks file for project eFieldbook",
    "warning": "This file was generated automatically, do not edit.",
    "saved": "2024-12-22, 16:33:56"
  },
  "ProjectScanFilter": "",
  "Tasks": [
    {
      "summary": "TODO: make it possible for users to define punctuation characters",
      "description": "",
      "priority": 1,
      "lineno": 132,
      "completed": false,
      "created": 1734907815.681292,
      "type": 1,
      "uid": "{6faf82d7-d110-4a3d-819d-2917b6a55e57}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/autoparsing.py"
    },
    {
      "summary": "TODO: the above is a hack in case we have a <Grm />, need to delete instead",
      "description": "",
      "priority": 1,
      "lineno": 817,
      "completed": false,
      "created": 1734907815.6827378,
      "type": 1,
      "uid": "{93526e55-256f-4540-9b01-94bd2f3bd80f}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/cardLoader.py"
    },
    {
      "summary": "TODO: link up with datasets",
      "description": "",
      "priority": 1,
      "lineno": 280,
      "completed": false,
      "created": 1734907815.760569,
      "type": 1,
      "uid": "{92c5c254-b804-4f09-b664-97c4668ea4a2}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/egOnlyBtns.py"
    },
    {
      "summary": "TODO: set up output of examples in IPA",
      "description": "",
      "priority": 1,
      "lineno": 385,
      "completed": false,
      "created": 1734907815.7615418,
      "type": 1,
      "uid": "{19c66e20-42d2-4f83-bf88-a8e70eb09eee}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/egOnlyBtns.py"
    },
    {
      "summary": "TODO: need to add a path to file names that are duplicated in the list\"\"\"",
      "description": "",
      "priority": 1,
      "lineno": 825,
      "completed": false,
      "created": 1734907815.795969,
      "type": 1,
      "uid": "{17933d3b-a97b-4a4d-ae79-a2183deb8ac0}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/menus.py"
    },
    {
      "summary": "TODO: need to tweak this to allow multiple fields to be selected",
      "description": "",
      "priority": 1,
      "lineno": 855,
      "completed": false,
      "created": 1734907815.802196,
      "type": 1,
      "uid": "{2958b1f8-7a4f-4b49-ab25-b1ffecf02201}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/metaDataBtns.py"
    },
    {
      "summary": "TODO: ??use case with gloss in two languages? this would involve changing the setLangBtn to tristate\"\"\"",
      "description": "",
      "priority": 1,
      "lineno": 1258,
      "completed": false,
      "created": 1734907815.807592,
      "type": 1,
      "uid": "{ad1ab7c8-e7c9-444c-a42a-30a5ea3ee69c}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/AnalysisManager.py"
    },
    {
      "summary": "TODO: ??use case with gloss in two languages?",
      "description": "",
      "priority": 1,
      "lineno": 1641,
      "completed": false,
      "created": 1734907815.8087392,
      "type": 1,
      "uid": "{52ea06c5-d70e-4419-921e-1f02563226c7}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/AnalysisManager.py"
    },
    {
      "summary": "TODO: you might want to gather all the time formatting routines into a parameterizable module for Preferences",
      "description": "",
      "priority": 1,
      "lineno": 311,
      "completed": false,
      "created": 1734907815.80993,
      "type": 1,
      "uid": "{662d0c59-6c54-44dc-ab5d-66b3c7046a28}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/ElanImporter.py"
    },
    {
      "summary": "TODO: this script removes final punctuation from texts that have it outside close quotes",
      "description": "",
      "priority": 1,
      "lineno": 341,
      "completed": false,
      "created": 1734907815.811288,
      "type": 1,
      "uid": "{73d05202-a32d-4e59-a4f3-639ce257ebd1}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/ElanImporter.py"
    },
    {
      "summary": "TODO: fix so you see definitions with alternatives\"\"\"",
      "description": "",
      "priority": 1,
      "lineno": 268,
      "completed": false,
      "created": 1734907815.812758,
      "type": 1,
      "uid": "{e127ea85-68dc-491d-841e-fa855475155e}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/GrammarManager.py"
    },
    {
      "summary": "TODO: move this back into the calling routine in metaDataBtns?",
      "description": "",
      "priority": 1,
      "lineno": 155,
      "completed": false,
      "created": 1734907815.814326,
      "type": 1,
      "uid": "{16d61747-f816-4485-b1ad-810676449485}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/MediaManager.py"
    },
    {
      "summary": "TODO: write a more complete help text",
      "description": "",
      "priority": 1,
      "lineno": 60,
      "completed": false,
      "created": 1734907815.815972,
      "type": 1,
      "uid": "{417c4299-017c-4227-8425-c8d728a16716}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/SearchHelp.py"
    },
    {
      "summary": "TODO: custom search outputs not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 72,
      "completed": false,
      "created": 1734907815.817683,
      "type": 1,
      "uid": "{5ef34251-9826-4daa-8099-d7814a4f3706}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/SearchResultsToFile.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1734907815.819482,
      "type": 2,
      "uid": "{ffb41ddf-7ee5-4197-97c4-1e3f318449fd}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/Ui_AbbrManager.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1734907815.821353,
      "type": 2,
      "uid": "{3d0bf210-007e-4e2f-a614-938881d50296}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/Ui_AddEgDialog.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1734907815.82338,
      "type": 2,
      "uid": "{48ee96ca-5b9a-4a2d-b9e2-3660a04de2b5}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/Ui_AddTextLine.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1734907815.825462,
      "type": 2,
      "uid": "{3bd30add-0ba4-480a-9f2a-bd934b7ab54f}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/Ui_AnalysisManager.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1734907815.8287868,
      "type": 2,
      "uid": "{c2ae872a-4ad2-4fa4-ab19-ad4605e71b4c}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/Ui_CrossRefManager.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1734907815.8314629,
      "type": 2,
      "uid": "{629e4aa6-9d33-4e4b-9d69-94c1d6af6db4}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/Ui_DSetSearchDialog.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1734907815.833904,
      "type": 2,
      "uid": "{a2d1d05e-f711-4883-8b30-4584746d2662}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/Ui_DefinitionsManager.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1734907815.8365881,
      "type": 2,
      "uid": "{661d6aed-9d1e-4c5b-acd0-3a0e9ebb4729}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/Ui_DerivationManager.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1734907815.8391712,
      "type": 2,
      "uid": "{f761e922-d5a5-402a-8cf3-46c30e802f32}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/Ui_EgSearchDialog.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1734907815.8417978,
      "type": 2,
      "uid": "{46e11a3a-5b12-4ef2-9553-5795c315ff92}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/Ui_ElanImporter.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1734907815.855907,
      "type": 2,
      "uid": "{7888aa2d-caad-48e6-ac89-aaceb17c5065}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/Ui_GrammarManager.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1734907815.8699992,
      "type": 2,
      "uid": "{11827524-ad92-4144-aca1-ccf97a3459f6}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/Ui_HomophoneManager.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1734907815.8927832,
      "type": 2,
      "uid": "{07e60e68-f1bd-4719-a006-09b9f35106ea}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/Ui_LexSearchForm.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1734907815.895776,
      "type": 2,
      "uid": "{2482bc4f-9937-4bcb-8d26-9681f8fdea3f}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/Ui_LineSplitter.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1734907815.898829,
      "type": 2,
      "uid": "{d7239526-c2cc-47b8-927d-1124fef9a47c}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/Ui_LinkToLexicon.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1734907815.901967,
      "type": 2,
      "uid": "{4b34834d-2401-4cbd-ba96-c34dec575ab0}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/Ui_MediaManager.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1734907815.9051871,
      "type": 2,
      "uid": "{686d891f-da43-467d-92c2-39e961726395}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/Ui_NavBar.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1734907815.9085052,
      "type": 2,
      "uid": "{342f0296-3ea6-4447-87bc-55c133819cb6}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/Ui_NewLexDialog.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1734907815.911906,
      "type": 2,
      "uid": "{7098f17b-fb27-40d1-b293-a2a1f17e2234}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/Ui_RecordBrowser.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1734907815.9154,
      "type": 2,
      "uid": "{e81a8cae-4c0f-4216-b89d-a51ebc9f9aad}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/Ui_SearchHelp.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1734907815.9190028,
      "type": 2,
      "uid": "{41edcc46-47ff-4356-8f75-f65a5c4bac01}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/Ui_SearchResultsToFile.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1734907815.922695,
      "type": 2,
      "uid": "{7feff313-f0b1-4b6f-81bc-7bac430d5422}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/Ui_SelectOutputSchema.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1734907815.92649,
      "type": 2,
      "uid": "{c0ce5dc7-f174-4700-a428-bd3ff20808fb}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/Ui_SessionDate.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1734907815.9303732,
      "type": 2,
      "uid": "{23307c80-52a0-46c5-9b4e-c887de3d64f9}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/Ui_SoundPanel.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1734907815.9343529,
      "type": 2,
      "uid": "{c10b05bb-97a6-4280-98aa-9341d2e63a51}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/Ui_StyledInputDialog.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1734907815.938422,
      "type": 2,
      "uid": "{3bc853b3-88da-4c25-9b9b-40086635b6ad}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/Ui_TextSearchDialog.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1734907815.942601,
      "type": 2,
      "uid": "{ec111b11-7ec8-4ead-954a-37e8a7d93e89}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/Ui_TierManager.py"
    },
    {
      "summary": "TODO: this does not take into account any additional Synt tiers the user defines\"\"\"",
      "description": "",
      "priority": 1,
      "lineno": 798,
      "completed": false,
      "created": 1734907815.946861,
      "type": 1,
      "uid": "{12d0864a-93a4-49e3-89bd-92c00dd1917c}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/searchClasses.py"
    },
    {
      "summary": "TODO: need to tweak this to allow multiple fields to be selected",
      "description": "",
      "priority": 1,
      "lineno": 144,
      "completed": false,
      "created": 1734907815.951225,
      "type": 1,
      "uid": "{5b88cab5-44ce-4861-987b-5724b4dccb5a}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/soundBtns.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1734907815.9556758,
      "type": 2,
      "uid": "{d1d76567-6ef2-4bc0-b3c9-46297bd123df}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/ui/Ui_fieldbook.py"
    },
    {
      "summary": "TODO: this is just a temporary fix",
      "description": "",
      "priority": 1,
      "lineno": 2122,
      "completed": false,
      "created": 1734907815.960205,
      "type": 1,
      "uid": "{bb89aa9a-4c06-4cb1-90bf-ff99a0256d44}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/ui/fieldbook.py"
    },
    {
      "summary": "TODO: fix so you can see defs as well as forms?\"\"\"",
      "description": "",
      "priority": 1,
      "lineno": 314,
      "completed": false,
      "created": 1734907815.985172,
      "type": 1,
      "uid": "{7775d9a1-fa50-477c-9ba0-ef6f961b48ea}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/update.py"
    }
  ]
}
