{
  "header": {
    "comment": "eric tasks file for project eFieldbook",
    "warning": "This file was generated automatically, do not edit.",
    "saved": "2022-12-17, 12:21:21"
  },
  "ProjectScanFilter": "",
  "Tasks": [
    {
      "summary": "TODO: make it possible for users to define punctuation characters",
      "description": "",
      "priority": 1,
      "lineno": 128,
      "completed": false,
      "created": 1671304327.8678389,
      "type": 1,
      "uid": "{10305d47-a391-4913-9090-5ede78d76d0f}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/autoparsing.py"
    },
    {
      "summary": "TODO: the above is a hack in case we have a <Grm />, need to delete instead",
      "description": "",
      "priority": 1,
      "lineno": 811,
      "completed": false,
      "created": 1671304327.8692422,
      "type": 1,
      "uid": "{53397f96-4810-4651-be76-0b5d48ac7b10}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/cardLoader.py"
    },
    {
      "summary": "TODO: link up with datasets",
      "description": "",
      "priority": 1,
      "lineno": 280,
      "completed": false,
      "created": 1671304327.906649,
      "type": 1,
      "uid": "{24671798-85e2-48a9-bd23-5c25c3d03402}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/egOnlyBtns.py"
    },
    {
      "summary": "TODO: set up output of examples in IPA",
      "description": "",
      "priority": 1,
      "lineno": 384,
      "completed": false,
      "created": 1671304327.909339,
      "type": 1,
      "uid": "{32a430ae-5d5e-443a-897b-8a2c07d53166}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/egOnlyBtns.py"
    },
    {
      "summary": "TODO: need to add a path to file names that are duplicated in the list",
      "description": "",
      "priority": 1,
      "lineno": 795,
      "completed": false,
      "created": 1671304327.9118888,
      "type": 1,
      "uid": "{d73d8e21-6aba-4684-a527-5b7edf83b116}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/menus.py"
    },
    {
      "summary": "TODO: need to tweak this to allow multiple fields to be selected",
      "description": "",
      "priority": 1,
      "lineno": 807,
      "completed": false,
      "created": 1671304327.914987,
      "type": 1,
      "uid": "{9bdfb31f-7c20-417e-b88b-dcf18263c725}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/metaDataBtns.py"
    },
    {
      "summary": "TODO: ??use case with gloss in two languages? this would involve changing the setLangBtn to tristate",
      "description": "",
      "priority": 1,
      "lineno": 1255,
      "completed": false,
      "created": 1671304327.9201238,
      "type": 1,
      "uid": "{2772102e-e675-46c6-9e66-ba496924e646}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/AnalysisManager.py"
    },
    {
      "summary": "TODO: ??use case with gloss in two languages?",
      "description": "",
      "priority": 1,
      "lineno": 1632,
      "completed": false,
      "created": 1671304327.9240131,
      "type": 1,
      "uid": "{d6716682-e280-4b8c-9b4c-d9a074c4ba7f}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/AnalysisManager.py"
    },
    {
      "summary": "TODO: you might want to gather all the time formatting routines into a parameterizable module for Preferences",
      "description": "",
      "priority": 1,
      "lineno": 315,
      "completed": false,
      "created": 1671304327.9446468,
      "type": 1,
      "uid": "{a2927a36-b553-42f3-992e-3ef444cb14c3}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/ElanImporter.py"
    },
    {
      "summary": "TODO: this script removes final punctuation from texts that have it outside close quotes",
      "description": "",
      "priority": 1,
      "lineno": 344,
      "completed": false,
      "created": 1671304327.9499059,
      "type": 1,
      "uid": "{8ba7828b-1643-4321-b8a4-e7b4a638651e}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/ElanImporter.py"
    },
    {
      "summary": "TODO: fix so you see definitions with alternatives",
      "description": "",
      "priority": 1,
      "lineno": 265,
      "completed": false,
      "created": 1671304327.9550169,
      "type": 1,
      "uid": "{3addfdab-c90e-4157-ad61-f64deae64e62}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/GrammarManager.py"
    },
    {
      "summary": "TODO: move this back into the calling routine in metaDataBtns?",
      "description": "",
      "priority": 1,
      "lineno": 152,
      "completed": false,
      "created": 1671304327.961421,
      "type": 1,
      "uid": "{4635464c-0497-482d-b9d9-fa5bc1627b98}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/MediaManager.py"
    },
    {
      "summary": "TODO: write a more complete help text",
      "description": "",
      "priority": 1,
      "lineno": 62,
      "completed": false,
      "created": 1671304327.967384,
      "type": 1,
      "uid": "{8aa00d63-5a5c-4b9b-a830-4cc2ce64e280}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/SearchHelp.py"
    },
    {
      "summary": "TODO: custom search outputs not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 76,
      "completed": false,
      "created": 1671304327.9741619,
      "type": 1,
      "uid": "{ab8df951-0cfa-4cec-8f3f-9fcf99e3f6d0}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/SearchResultsToFile.py"
    },
    {
      "summary": "TODO: this does not take into account any additional Synt tiers the user defines",
      "description": "",
      "priority": 1,
      "lineno": 788,
      "completed": false,
      "created": 1671304328.344846,
      "type": 1,
      "uid": "{0df89fec-2f6e-4d9d-bf20-44650952ad79}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/searchClasses.py"
    },
    {
      "summary": "TODO: this is just a temporary fix",
      "description": "",
      "priority": 1,
      "lineno": 2126,
      "completed": false,
      "created": 1671304328.4886029,
      "type": 1,
      "uid": "{f415472a-9686-4740-80f0-81b8a6bd53d6}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/ui/fieldbook.py"
    },
    {
      "summary": "TODO: fix so you can see defs as well as forms?",
      "description": "",
      "priority": 1,
      "lineno": 309,
      "completed": false,
      "created": 1671304328.4964008,
      "type": 1,
      "uid": "{ae17f84b-387a-4a34-8e38-588d9fa89097}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/update.py"
    }
  ]
}