{
  "header": {
    "comment": "eric tasks file for project eFieldbook",
    "warning": "This file was generated automatically, do not edit.",
    "saved": "2024-11-02, 11:19:39"
  },
  "ProjectScanFilter": "",
  "Tasks": [
    {
      "summary": "TODO: make it possible for users to define punctuation characters",
      "description": "",
      "priority": 1,
      "lineno": 132,
      "completed": false,
      "created": 1730567841.6044931,
      "type": 1,
      "uid": "{c1766925-deca-4751-9cf7-bf4c03dbc89f}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/autoparsing.py"
    },
    {
      "summary": "TODO: the above is a hack in case we have a <Grm />, need to delete instead",
      "description": "",
      "priority": 1,
      "lineno": 817,
      "completed": false,
      "created": 1730567841.605233,
      "type": 1,
      "uid": "{c1efe1a2-e9df-47a9-a28c-1c35dece40ca}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/cardLoader.py"
    },
    {
      "summary": "TODO: link up with datasets",
      "description": "",
      "priority": 1,
      "lineno": 280,
      "completed": false,
      "created": 1730567841.759076,
      "type": 1,
      "uid": "{9bbf70a2-6232-4bea-9766-be6afb77ca37}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/egOnlyBtns.py"
    },
    {
      "summary": "TODO: set up output of examples in IPA",
      "description": "",
      "priority": 1,
      "lineno": 384,
      "completed": false,
      "created": 1730567841.7598588,
      "type": 1,
      "uid": "{954fcc0b-1b7b-497b-b783-3cea0c6df36e}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/egOnlyBtns.py"
    },
    {
      "summary": "TODO: need to add a path to file names that are duplicated in the list\"\"\"",
      "description": "",
      "priority": 1,
      "lineno": 825,
      "completed": false,
      "created": 1730567841.760709,
      "type": 1,
      "uid": "{7cc960ff-d337-42ce-838c-edfad2347b14}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/menus.py"
    },
    {
      "summary": "TODO: need to tweak this to allow multiple fields to be selected",
      "description": "",
      "priority": 1,
      "lineno": 855,
      "completed": false,
      "created": 1730567841.7615,
      "type": 1,
      "uid": "{2fd35414-9975-4dee-8b0c-27b4b4619e00}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/metaDataBtns.py"
    },
    {
      "summary": "TODO: ??use case with gloss in two languages? this would involve changing the setLangBtn to tristate\"\"\"",
      "description": "",
      "priority": 1,
      "lineno": 1258,
      "completed": false,
      "created": 1730567841.762512,
      "type": 1,
      "uid": "{3ceecf94-6c7d-4968-b618-8c870021257b}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/AnalysisManager.py"
    },
    {
      "summary": "TODO: ??use case with gloss in two languages?",
      "description": "",
      "priority": 1,
      "lineno": 1641,
      "completed": false,
      "created": 1730567841.763566,
      "type": 1,
      "uid": "{470d23c9-2f8f-4c3c-bb0f-2c86c3330442}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/AnalysisManager.py"
    },
    {
      "summary": "TODO: you might want to gather all the time formatting routines into a parameterizable module for Preferences",
      "description": "",
      "priority": 1,
      "lineno": 311,
      "completed": false,
      "created": 1730567841.7647371,
      "type": 1,
      "uid": "{b93ad822-8d7e-4c4b-841a-e96dd1284bbb}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/ElanImporter.py"
    },
    {
      "summary": "TODO: this script removes final punctuation from texts that have it outside close quotes",
      "description": "",
      "priority": 1,
      "lineno": 341,
      "completed": false,
      "created": 1730567841.765981,
      "type": 1,
      "uid": "{65783fc6-0b57-47bd-9f33-40bf6e4e8721}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/ElanImporter.py"
    },
    {
      "summary": "TODO: fix so you see definitions with alternatives\"\"\"",
      "description": "",
      "priority": 1,
      "lineno": 268,
      "completed": false,
      "created": 1730567841.7673202,
      "type": 1,
      "uid": "{5380a932-76a0-4a44-9cd1-bc08d0ca586d}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/GrammarManager.py"
    },
    {
      "summary": "TODO: move this back into the calling routine in metaDataBtns?",
      "description": "",
      "priority": 1,
      "lineno": 155,
      "completed": false,
      "created": 1730567841.768736,
      "type": 1,
      "uid": "{ecf79ec6-0914-4e79-8ffa-baf732a1f776}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/MediaManager.py"
    },
    {
      "summary": "TODO: write a more complete help text",
      "description": "",
      "priority": 1,
      "lineno": 60,
      "completed": false,
      "created": 1730567841.770266,
      "type": 1,
      "uid": "{d3684f54-d91b-4fff-9ea3-ec2e1263e0ae}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/SearchHelp.py"
    },
    {
      "summary": "TODO: custom search outputs not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 72,
      "completed": false,
      "created": 1730567841.7719018,
      "type": 1,
      "uid": "{fadc22d7-4797-474b-b5fd-2897efba77e2}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/SearchResultsToFile.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1730567841.77357,
      "type": 2,
      "uid": "{9159a805-d697-400f-8104-e1855952a657}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/Ui_AbbrManager.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1730567841.775326,
      "type": 2,
      "uid": "{1c2bf811-47c1-4db7-aa67-bd5383a2fe56}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/Ui_AddEgDialog.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1730567841.777198,
      "type": 2,
      "uid": "{3dd0ac4a-f39a-4bd2-bc04-08a234e160b9}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/Ui_AddTextLine.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1730567841.779184,
      "type": 2,
      "uid": "{6bae9f0a-3f94-44d7-8963-9520ca808a3d}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/Ui_AnalysisManager.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1730567841.781291,
      "type": 2,
      "uid": "{bfc3e48d-a461-442c-896e-65046f97c0f4}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/Ui_CrossRefManager.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1730567841.783464,
      "type": 2,
      "uid": "{492e1611-3b36-4732-a484-410651140571}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/Ui_DSetSearchDialog.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1730567841.785774,
      "type": 2,
      "uid": "{ec1ed5b3-92a2-4311-aea8-ef4e30b6bb20}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/Ui_DefinitionsManager.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1730567841.788177,
      "type": 2,
      "uid": "{420390a7-12ad-4bf7-b80b-483d8bb6bbfd}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/Ui_DerivationManager.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1730567841.790627,
      "type": 2,
      "uid": "{b104f280-aa14-43d5-8431-22961659e9dd}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/Ui_EgSearchDialog.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1730567841.793153,
      "type": 2,
      "uid": "{489cc213-ffd3-4397-9d28-9f96320fa7e2}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/Ui_ElanImporter.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1730567841.795797,
      "type": 2,
      "uid": "{1509d1f2-9175-4af8-b02d-2be47f8a88cb}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/Ui_GrammarManager.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1730567841.798517,
      "type": 2,
      "uid": "{14749fdd-2e17-462b-81d1-b7636235ed73}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/Ui_HomophoneManager.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1730567841.801318,
      "type": 2,
      "uid": "{1253a827-acab-4c4e-90ec-91cb35511bd5}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/Ui_LexSearchForm.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1730567841.804202,
      "type": 2,
      "uid": "{3e5c9459-075d-48b1-a0e5-edcaaeb78e5b}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/Ui_LineSplitter.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1730567841.8071868,
      "type": 2,
      "uid": "{ca0d6686-0671-4544-9940-9cb6056f34df}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/Ui_LinkToLexicon.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1730567841.810293,
      "type": 2,
      "uid": "{41470d4a-a3dd-48f4-8a76-6ad526568000}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/Ui_MediaManager.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1730567841.81357,
      "type": 2,
      "uid": "{10264fdd-1758-4015-94dc-75ae4d52a003}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/Ui_NavBar.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1730567841.816868,
      "type": 2,
      "uid": "{da81c226-36af-4ccc-a62a-4d95bd1bc95b}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/Ui_NewLexDialog.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1730567841.82025,
      "type": 2,
      "uid": "{3fd48ecd-7502-4946-b9aa-ec5453cf5cc6}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/Ui_RecordBrowser.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1730567841.823719,
      "type": 2,
      "uid": "{17b593ea-fde4-4eff-997b-27efe0d6fdaa}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/Ui_SearchHelp.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1730567841.827281,
      "type": 2,
      "uid": "{c01a0749-f07c-481f-b41e-989268a8323b}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/Ui_SearchResultsToFile.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1730567841.830946,
      "type": 2,
      "uid": "{23c80939-4eb3-4cc2-a30a-ab70dc901252}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/Ui_SessionDate.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1730567841.834681,
      "type": 2,
      "uid": "{a1777586-505a-4aeb-a6bd-efe225602fdc}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/Ui_SoundPanel.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1730567841.838536,
      "type": 2,
      "uid": "{3e1af567-6939-45e2-8a42-36e18ff5ec63}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/Ui_StyledInputDialog.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1730567841.842499,
      "type": 2,
      "uid": "{3d2f782a-9410-47eb-b756-1f8890c734a3}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/Ui_TextSearchDialog.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1730567841.846572,
      "type": 2,
      "uid": "{7daf5293-122d-43b3-89d5-cff6608bca7e}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/Ui_TierManager.py"
    },
    {
      "summary": "TODO: this does not take into account any additional Synt tiers the user defines\"\"\"",
      "description": "",
      "priority": 1,
      "lineno": 798,
      "completed": false,
      "created": 1730567841.850715,
      "type": 1,
      "uid": "{e833e6fe-c394-4084-ae78-302bb956d989}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/searchClasses.py"
    },
    {
      "summary": "TODO: need to tweak this to allow multiple fields to be selected",
      "description": "",
      "priority": 1,
      "lineno": 144,
      "completed": false,
      "created": 1730567841.854968,
      "type": 1,
      "uid": "{62cfe01a-0a17-43e0-b6e8-cacba878cbf7}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/soundBtns.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1730567841.8592918,
      "type": 2,
      "uid": "{d4c805ea-cf35-4503-b7ec-0239d5a827b4}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/ui/Ui_fieldbook.py"
    },
    {
      "summary": "TODO: this is just a temporary fix",
      "description": "",
      "priority": 1,
      "lineno": 2122,
      "completed": false,
      "created": 1730567841.863691,
      "type": 1,
      "uid": "{d97d24f3-ef88-40f9-b389-46563d62ff20}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/ui/fieldbook.py"
    },
    {
      "summary": "TODO: fix so you can see defs as well as forms?\"\"\"",
      "description": "",
      "priority": 1,
      "lineno": 314,
      "completed": false,
      "created": 1730567841.868223,
      "type": 1,
      "uid": "{7ef85883-a57f-48a8-b2d1-0cee2e7b6447}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/update.py"
    }
  ]
}
