{
  "header": {
    "comment": "eric tasks file for project eFieldbook",
    "warning": "This file was generated automatically, do not edit.",
    "saved": "2023-03-09, 16:03:40"
  },
  "ProjectScanFilter": "",
  "Tasks": [
    {
      "summary": "TODO: make it possible for users to define punctuation characters",
      "description": "",
      "priority": 1,
      "lineno": 128,
      "completed": false,
      "created": 1678402967.820487,
      "type": 1,
      "uid": "{47a10d9c-33e6-4db9-84bf-7f28cd487ccd}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/autoparsing.py"
    },
    {
      "summary": "TODO: the above is a hack in case we have a <Grm />, need to delete instead",
      "description": "",
      "priority": 1,
      "lineno": 812,
      "completed": false,
      "created": 1678402967.821939,
      "type": 1,
      "uid": "{20f41405-09fc-408f-835c-e0b9ec95e16b}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/cardLoader.py"
    },
    {
      "summary": "TODO: link up with datasets",
      "description": "",
      "priority": 1,
      "lineno": 280,
      "completed": false,
      "created": 1678402969.345321,
      "type": 1,
      "uid": "{7c91801d-cb7d-4a86-954d-7f95b415a8e4}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/egOnlyBtns.py"
    },
    {
      "summary": "TODO: set up output of examples in IPA",
      "description": "",
      "priority": 1,
      "lineno": 384,
      "completed": false,
      "created": 1678402969.3479302,
      "type": 1,
      "uid": "{e549aa74-6277-4219-87a8-249c852f1d0f}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/egOnlyBtns.py"
    },
    {
      "summary": "TODO: need to add a path to file names that are duplicated in the list\"\"\"",
      "description": "",
      "priority": 1,
      "lineno": 825,
      "completed": false,
      "created": 1678402969.351507,
      "type": 1,
      "uid": "{eecaed48-b1e6-44d0-a16b-fa4c470d3a0d}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/menus.py"
    },
    {
      "summary": "TODO: need to tweak this to allow multiple fields to be selected",
      "description": "",
      "priority": 1,
      "lineno": 855,
      "completed": false,
      "created": 1678402969.3551848,
      "type": 1,
      "uid": "{3d5e6190-8a79-4c97-91eb-113872e091a5}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/metaDataBtns.py"
    },
    {
      "summary": "TODO: ??use case with gloss in two languages? this would involve changing the setLangBtn to tristate\"\"\"",
      "description": "",
      "priority": 1,
      "lineno": 1258,
      "completed": false,
      "created": 1678402969.360094,
      "type": 1,
      "uid": "{9aa28ca9-2346-4202-a28d-401e94eadf96}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/AnalysisManager.py"
    },
    {
      "summary": "TODO: ??use case with gloss in two languages?",
      "description": "",
      "priority": 1,
      "lineno": 1640,
      "completed": false,
      "created": 1678402969.364672,
      "type": 1,
      "uid": "{74235bc8-f05f-44c0-8a46-ce19f34a043b}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/AnalysisManager.py"
    },
    {
      "summary": "TODO: you might want to gather all the time formatting routines into a parameterizable module for Preferences",
      "description": "",
      "priority": 1,
      "lineno": 311,
      "completed": false,
      "created": 1678402969.369511,
      "type": 1,
      "uid": "{b003cdf7-41e9-416f-b5da-a27558733a7e}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/ElanImporter.py"
    },
    {
      "summary": "TODO: this script removes final punctuation from texts that have it outside close quotes",
      "description": "",
      "priority": 1,
      "lineno": 341,
      "completed": false,
      "created": 1678402969.3750389,
      "type": 1,
      "uid": "{dd621610-45e1-4647-91d0-e03e9020aa91}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/ElanImporter.py"
    },
    {
      "summary": "TODO: fix so you see definitions with alternatives\"\"\"",
      "description": "",
      "priority": 1,
      "lineno": 268,
      "completed": false,
      "created": 1678402969.38104,
      "type": 1,
      "uid": "{4f918a26-29e9-4c8f-9676-a2c32a955684}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/GrammarManager.py"
    },
    {
      "summary": "TODO: move this back into the calling routine in metaDataBtns?",
      "description": "",
      "priority": 1,
      "lineno": 152,
      "completed": false,
      "created": 1678402969.6689348,
      "type": 1,
      "uid": "{a65cb84b-7562-4919-ae9f-0eb9431b7b1c}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/MediaManager.py"
    },
    {
      "summary": "TODO: write a more complete help text",
      "description": "",
      "priority": 1,
      "lineno": 60,
      "completed": false,
      "created": 1678402969.677034,
      "type": 1,
      "uid": "{ac7efcc4-a356-4a12-9720-87dabc7c2276}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/SearchHelp.py"
    },
    {
      "summary": "TODO: custom search outputs not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 72,
      "completed": false,
      "created": 1678402969.6837518,
      "type": 1,
      "uid": "{d4dc49bf-adff-4675-a6f6-3412c926b28b}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/SearchResultsToFile.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1678402969.6914518,
      "type": 2,
      "uid": "{637d83ee-3935-4c25-98d6-d6df836501fb}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/Ui_AbbrManager.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1678402969.7005818,
      "type": 2,
      "uid": "{6841346c-e7d1-4ba5-ac0d-0dec9d21415e}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/Ui_AddEgDialog.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1678402969.708935,
      "type": 2,
      "uid": "{a2b6343f-2e6a-479c-9654-b8668ae91969}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/Ui_AddTextLine.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1678402969.718227,
      "type": 2,
      "uid": "{04d1bfd9-a58f-452a-b161-96ef08ed3b08}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/Ui_AnalysisManager.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1678402969.728414,
      "type": 2,
      "uid": "{1389acbb-9c18-4777-876b-cda3184b4730}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/Ui_CrossRefManager.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1678402969.739549,
      "type": 2,
      "uid": "{06e57813-b72b-4b05-9ed2-c84a037aa8af}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/Ui_DSetSearchDialog.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1678402969.750818,
      "type": 2,
      "uid": "{2c0e6f43-ac08-412e-8df7-7765925e3053}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/Ui_DefinitionsManager.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1678402969.762329,
      "type": 2,
      "uid": "{22cdf8a0-e7dd-443d-af80-56e83108d7dd}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/Ui_DerivationManager.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1678402969.774463,
      "type": 2,
      "uid": "{a37b183f-3703-43c3-9c3b-4fa9a83b3d5a}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/Ui_EgSearchDialog.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1678402969.7878761,
      "type": 2,
      "uid": "{d54fb9a1-b57c-4ba5-ad7b-371c91867162}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/Ui_ElanImporter.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1678402969.801595,
      "type": 2,
      "uid": "{03563676-d6cb-4a12-85cc-9bd0e6d1965e}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/Ui_GrammarManager.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1678402969.814929,
      "type": 2,
      "uid": "{c043fb3e-50da-42f3-8d36-66e7b596f0b3}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/Ui_HomophoneManager.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1678402969.828764,
      "type": 2,
      "uid": "{5d876d33-798b-479a-b357-4cde4faf1c7d}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/Ui_LexSearchForm.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1678402969.843499,
      "type": 2,
      "uid": "{d5353201-224f-4f77-a8f9-5ee65f214b7d}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/Ui_LineSplitter.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1678402970.271701,
      "type": 2,
      "uid": "{fcdad4c5-2f81-43ba-8bd5-7f2a5e33af80}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/Ui_LinkToLexicon.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1678402970.453783,
      "type": 2,
      "uid": "{f6a179bf-d9b4-4eb3-be92-0c27516091f8}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/Ui_MediaManager.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1678402970.470173,
      "type": 2,
      "uid": "{31b1dbd3-8daa-428b-9886-da5d74f5dde0}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/Ui_NavBar.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1678402970.486475,
      "type": 2,
      "uid": "{a6ee53ba-21a7-47ff-9573-e4de04d1e9af}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/Ui_NewLexDialog.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1678402970.503192,
      "type": 2,
      "uid": "{2b85906a-1bbd-4866-b26e-b4f67c4c1cf8}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/Ui_RecordBrowser.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1678402970.5262988,
      "type": 2,
      "uid": "{ec2c19f4-446b-4abb-ac0b-3b63b1fea6dc}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/Ui_SearchHelp.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1678402970.5654678,
      "type": 2,
      "uid": "{21947d11-a90d-454b-af47-8a0f9d88b761}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/Ui_SearchResultsToFile.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1678402970.595613,
      "type": 2,
      "uid": "{a583b83b-6639-413d-9d6f-9c51c91e2566}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/Ui_SessionDate.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1678402970.63104,
      "type": 2,
      "uid": "{a951db1a-5d71-424f-ae1e-e0b0489e65a0}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/Ui_SoundPanel.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1678402970.655606,
      "type": 2,
      "uid": "{01535041-9e7e-4c3f-87dd-575d338666cd}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/Ui_StyledInputDialog.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1678402970.6900039,
      "type": 2,
      "uid": "{5b2713ff-dd71-431a-906f-775aa31b4c05}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/Ui_TextSearchDialog.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1678402970.736136,
      "type": 2,
      "uid": "{c28fb96c-a90f-478f-a8d9-ede9c6767fc7}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/palettes/Ui_TierManager.py"
    },
    {
      "summary": "TODO: this does not take into account any additional Synt tiers the user defines\"\"\"",
      "description": "",
      "priority": 1,
      "lineno": 795,
      "completed": false,
      "created": 1678402970.773399,
      "type": 1,
      "uid": "{4c603514-d2d0-4a3d-8e02-251cb314809e}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/searchClasses.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1678402970.838001,
      "type": 2,
      "uid": "{d0680888-d7b5-4227-a0ee-a8636635fdcb}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/ui/Ui_fieldbook.py"
    },
    {
      "summary": "TODO: this is just a temporary fix",
      "description": "",
      "priority": 1,
      "lineno": 2141,
      "completed": false,
      "created": 1678402971.15233,
      "type": 1,
      "uid": "{afdcd746-eaff-4d74-ab9d-8e7e4a5e02e2}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/ui/fieldbook.py"
    },
    {
      "summary": "TODO: fix so you can see defs as well as forms?\"\"\"",
      "description": "",
      "priority": 1,
      "lineno": 314,
      "completed": false,
      "created": 1678402971.174561,
      "type": 1,
      "uid": "{ea1ff04a-a1ef-4180-9b4e-04488ab035ce}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/Users/David/OpenSource/github/ELFB/eFieldBook_Qt5/ELFB/update.py"
    }
  ]
}