<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SearchExamples</class>
 <widget class="QDialog" name="SearchExamples">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>517</width>
    <height>368</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="toolTip">
   <string>select search help (?) button for instructions</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QPushButton {
	max-height: 19px;
	min-height: 19px;
	max-width: 60px;
	min-width: 60px;
	background: #6698FF;
	color: white;    
	border: 0px solid black;
	border-radius: 4px;
    	padding: 0 0 0 0;
    	margin: 0 0 0 0;
}

QPushButton:pressed {
	background: #1E90FF;
	border: 2px outset #E6E6FA;
}

QPushButton:disabled {
	background: #E6E6FA;
	border: 0px outset #E6E6FA;
}</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>345</x>
     <y>325</y>
     <width>142</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>349</x>
     <y>0</y>
     <width>148</width>
     <height>107</height>
    </rect>
   </property>
   <property name="title">
    <string>Metadata</string>
   </property>
   <widget class="QPlainTextEdit" name="Source">
    <property name="geometry">
     <rect>
      <x>8</x>
      <y>39</y>
      <width>60</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="Researcher">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>39</y>
      <width>60</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="Date">
    <property name="geometry">
     <rect>
      <x>8</x>
      <y>78</y>
      <width>60</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="Updated">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>78</y>
      <width>60</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>8</x>
      <y>22</y>
      <width>35</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Source</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>22</y>
      <width>51</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Researcher</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>8</x>
      <y>61</y>
      <width>35</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Date</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>61</y>
      <width>44</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Updated</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>280</y>
     <width>150</width>
     <height>71</height>
    </rect>
   </property>
   <property name="title">
    <string>Comments</string>
   </property>
   <widget class="QPlainTextEdit" name="Comments">
    <property name="geometry">
     <rect>
      <x>8</x>
      <y>22</y>
      <width>134</width>
      <height>42</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_3">
   <property name="geometry">
    <rect>
     <x>182</x>
     <y>280</y>
     <width>150</width>
     <height>71</height>
    </rect>
   </property>
   <property name="title">
    <string>Keywords</string>
   </property>
   <widget class="QPlainTextEdit" name="Keywords">
    <property name="geometry">
     <rect>
      <x>8</x>
      <y>22</y>
      <width>134</width>
      <height>42</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_4">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>0</y>
     <width>312</width>
     <height>279</height>
    </rect>
   </property>
   <property name="title">
    <string>Example</string>
   </property>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>1</x>
      <y>15</y>
      <width>311</width>
      <height>262</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="leftMargin">
      <number>8</number>
     </property>
     <property name="rightMargin">
      <number>8</number>
     </property>
     <item>
      <widget class="QLabel" name="label_5">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>16</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Line</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPlainTextEdit" name="Line">
       <property name="minimumSize">
        <size>
         <width>295</width>
         <height>25</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>295</width>
         <height>25</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_6">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>16</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Morph</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPlainTextEdit" name="Morph">
       <property name="maximumSize">
        <size>
         <width>295</width>
         <height>25</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_7">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>16</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="text">
        <string>ILEG</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPlainTextEdit" name="ILEG">
       <property name="maximumSize">
        <size>
         <width>295</width>
         <height>25</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_8">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>16</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Primary language gloss</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPlainTextEdit" name="L1Gloss">
       <property name="maximumSize">
        <size>
         <width>295</width>
         <height>25</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_9">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>16</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Secondary language gloss</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPlainTextEdit" name="L2Gloss">
       <property name="maximumSize">
        <size>
         <width>295</width>
         <height>25</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>371</x>
     <y>114</y>
     <width>130</width>
     <height>155</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QCheckBox" name="caseBtn">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <italic>true</italic>
       </font>
      </property>
      <property name="toolTip">
       <string>Perform case-insensitive searches</string>
      </property>
      <property name="text">
       <string>Ignore case</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="accentBtn">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <italic>true</italic>
       </font>
      </property>
      <property name="toolTip">
       <string>Perform searches that ignore lexical accent.
Search term must contain no accented characters.</string>
      </property>
      <property name="text">
       <string>Ignore accents</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="diacritBtn">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <italic>true</italic>
       </font>
      </property>
      <property name="toolTip">
       <string>Perform searches that ignore diacritics. 
Search term must contain no diacritics.</string>
      </property>
      <property name="text">
       <string>Ignore diacrits</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="wholeWordBtn">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <italic>true</italic>
       </font>
      </property>
      <property name="text">
       <string>Whole word</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="recOnlyBtn">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <italic>true</italic>
       </font>
      </property>
      <property name="toolTip">
       <string>Find only examples with recordings</string>
      </property>
      <property name="text">
       <string>Recorded only</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="appendBtn">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <italic>true</italic>
       </font>
      </property>
      <property name="toolTip">
       <string>Search results will not overwrite the results
of previous searches on &quot;Search&quot; card.</string>
      </property>
      <property name="text">
       <string>Append results</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="setLangBtn">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <italic>true</italic>
       </font>
      </property>
      <property name="text">
       <string>Second language</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="egSearchHelpBtn">
   <property name="geometry">
    <rect>
     <x>423</x>
     <y>293</y>
     <width>60</width>
     <height>19</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>13</pointsize>
    </font>
   </property>
   <property name="toolTip">
    <string>search help</string>
   </property>
   <property name="text">
    <string>Help</string>
   </property>
  </widget>
  <widget class="QPushButton" name="clearBtn">
   <property name="geometry">
    <rect>
     <x>351</x>
     <y>293</y>
     <width>60</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>Clear</string>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>Line</tabstop>
  <tabstop>Morph</tabstop>
  <tabstop>ILEG</tabstop>
  <tabstop>L1Gloss</tabstop>
  <tabstop>L2Gloss</tabstop>
  <tabstop>Comments</tabstop>
  <tabstop>Keywords</tabstop>
  <tabstop>Source</tabstop>
  <tabstop>Researcher</tabstop>
  <tabstop>Date</tabstop>
  <tabstop>Updated</tabstop>
  <tabstop>buttonBox</tabstop>
  <tabstop>caseBtn</tabstop>
  <tabstop>accentBtn</tabstop>
  <tabstop>diacritBtn</tabstop>
  <tabstop>appendBtn</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>SearchExamples</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>SearchExamples</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
