<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>382</width>
    <height>307</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Select alternative</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QPushButton {
	background: white;
	color: black;
	border: 0px solid black;
	border-radius: 4px;
	padding: 0 0 0 0;
	margin: 0 0 0 0;
	min-height: 24px;
	max-height: 24px;
	min-width: 55px;
	max-width: 55px;
	font-size: 11pts;
}

QPushButton:default {
    background: #2E9AFE;
    color: white;
}
</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPlainTextEdit" name="line">
     <property name="minimumSize">
      <size>
       <width>358</width>
       <height>30</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>358</width>
       <height>30</height>
      </size>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QListWidget" name="alternativesList">
     <property name="minimumSize">
      <size>
       <width>358</width>
       <height>150</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>358</width>
       <height>150</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="toolTip">
      <string>Select the correct alternative from the list 
of homphonous entreis in the index.</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPlainTextEdit" name="gloss">
     <property name="minimumSize">
      <size>
       <width>358</width>
       <height>30</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>358</width>
       <height>30</height>
      </size>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QCheckBox" name="defaultSelect">
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <italic>true</italic>
        </font>
       </property>
       <property name="toolTip">
        <string>Choose the selected alternative by default,
don't ask about this set again.</string>
       </property>
       <property name="text">
        <string>Use selection as default</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>131</width>
         <height>31</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="cancelButton">
       <property name="text">
        <string>&amp;Cancel</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="okButton">
       <property name="text">
        <string>&amp;OK</string>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>okButton</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>278</x>
     <y>253</y>
    </hint>
    <hint type="destinationlabel">
     <x>96</x>
     <y>254</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cancelButton</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>369</x>
     <y>253</y>
    </hint>
    <hint type="destinationlabel">
     <x>179</x>
     <y>282</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
